********** MODEL NAME
BCRABL_1_1st_ICs

********** MODEL NOTES


********** MODEL STATES
d/dt(BCRABL) = k2*pBCRABL - k1*BCRABL - k7*BCRABL*TKI + k8*TKIBCRABL
d/dt(pBCRABL) = k1*BCRABL - k2*pBCRABL
d/dt(JAK2) = k4*pJAK2 - k3*JAK2 - k9*JAK2*JAKI + k10*JAKIJAK2
d/dt(pJAK2) = k3*JAK2 - k4*pJAK2
d/dt(STAT5) = -k5*STAT5*pBCRABL - k6*STAT5*pJAK2 + k12*pSTAT5NUC
d/dt(pSTAT5) = k5*STAT5*pBCRABL + k6*STAT5*pJAK2 - k11*pSTAT5
d/dt(TKI) = -k7*BCRABL*TKI + k8*TKIBCRABL
d/dt(JAKI) = -k9*JAK2*JAKI + k10*JAKIJAK2
d/dt(TKIBCRABL) = k7*BCRABL*TKI - k8*TKIBCRABL
d/dt(JAKIJAK2) = k9*JAK2*JAKI - k10*JAKIJAK2
d/dt(pSTAT5NUC) = k11*pSTAT5 - k12*pSTAT5NUC
d/dt(BCRABL_BCRABL) = (- k1 - TKI*k7)*BCRABL_BCRABL + (k2)*pBCRABL_BCRABL + (-BCRABL*k7)*TKI_BCRABL + (k8)*TKIBCRABL_BCRABL
d/dt(pBCRABL_BCRABL) = (k1)*BCRABL_BCRABL + (-k2)*pBCRABL_BCRABL
d/dt(JAK2_BCRABL) = (- k3 - JAKI*k9)*JAK2_BCRABL + (k4)*pJAK2_BCRABL + (-JAK2*k9)*JAKI_BCRABL + (k10)*JAKIJAK2_BCRABL
d/dt(pJAK2_BCRABL) = (k3)*JAK2_BCRABL + (-k4)*pJAK2_BCRABL
d/dt(STAT5_BCRABL) = (-STAT5*k5)*pBCRABL_BCRABL + (-STAT5*k6)*pJAK2_BCRABL + (- k5*pBCRABL - k6*pJAK2)*STAT5_BCRABL + (k12)*pSTAT5NUC_BCRABL
d/dt(pSTAT5_BCRABL) = (STAT5*k5)*pBCRABL_BCRABL + (STAT5*k6)*pJAK2_BCRABL + (k5*pBCRABL + k6*pJAK2)*STAT5_BCRABL + (-k11)*pSTAT5_BCRABL
d/dt(TKI_BCRABL) = (-TKI*k7)*BCRABL_BCRABL + (-BCRABL*k7)*TKI_BCRABL + (k8)*TKIBCRABL_BCRABL
d/dt(JAKI_BCRABL) = (-JAKI*k9)*JAK2_BCRABL + (-JAK2*k9)*JAKI_BCRABL + (k10)*JAKIJAK2_BCRABL
d/dt(TKIBCRABL_BCRABL) = (TKI*k7)*BCRABL_BCRABL + (BCRABL*k7)*TKI_BCRABL + (-k8)*TKIBCRABL_BCRABL
d/dt(JAKIJAK2_BCRABL) = (JAKI*k9)*JAK2_BCRABL + (JAK2*k9)*JAKI_BCRABL + (-k10)*JAKIJAK2_BCRABL
d/dt(pSTAT5NUC_BCRABL) = (k11)*pSTAT5_BCRABL + (-k12)*pSTAT5NUC_BCRABL
d/dt(BCRABL_pBCRABL) = (- k1 - TKI*k7)*BCRABL_pBCRABL + (k2)*pBCRABL_pBCRABL + (-BCRABL*k7)*TKI_pBCRABL + (k8)*TKIBCRABL_pBCRABL
d/dt(pBCRABL_pBCRABL) = (k1)*BCRABL_pBCRABL + (-k2)*pBCRABL_pBCRABL
d/dt(JAK2_pBCRABL) = (- k3 - JAKI*k9)*JAK2_pBCRABL + (k4)*pJAK2_pBCRABL + (-JAK2*k9)*JAKI_pBCRABL + (k10)*JAKIJAK2_pBCRABL
d/dt(pJAK2_pBCRABL) = (k3)*JAK2_pBCRABL + (-k4)*pJAK2_pBCRABL
d/dt(STAT5_pBCRABL) = (-STAT5*k5)*pBCRABL_pBCRABL + (-STAT5*k6)*pJAK2_pBCRABL + (- k5*pBCRABL - k6*pJAK2)*STAT5_pBCRABL + (k12)*pSTAT5NUC_pBCRABL
d/dt(pSTAT5_pBCRABL) = (STAT5*k5)*pBCRABL_pBCRABL + (STAT5*k6)*pJAK2_pBCRABL + (k5*pBCRABL + k6*pJAK2)*STAT5_pBCRABL + (-k11)*pSTAT5_pBCRABL
d/dt(TKI_pBCRABL) = (-TKI*k7)*BCRABL_pBCRABL + (-BCRABL*k7)*TKI_pBCRABL + (k8)*TKIBCRABL_pBCRABL
d/dt(JAKI_pBCRABL) = (-JAKI*k9)*JAK2_pBCRABL + (-JAK2*k9)*JAKI_pBCRABL + (k10)*JAKIJAK2_pBCRABL
d/dt(TKIBCRABL_pBCRABL) = (TKI*k7)*BCRABL_pBCRABL + (BCRABL*k7)*TKI_pBCRABL + (-k8)*TKIBCRABL_pBCRABL
d/dt(JAKIJAK2_pBCRABL) = (JAKI*k9)*JAK2_pBCRABL + (JAK2*k9)*JAKI_pBCRABL + (-k10)*JAKIJAK2_pBCRABL
d/dt(pSTAT5NUC_pBCRABL) = (k11)*pSTAT5_pBCRABL + (-k12)*pSTAT5NUC_pBCRABL
d/dt(BCRABL_JAK2) = (- k1 - TKI*k7)*BCRABL_JAK2 + (k2)*pBCRABL_JAK2 + (-BCRABL*k7)*TKI_JAK2 + (k8)*TKIBCRABL_JAK2
d/dt(pBCRABL_JAK2) = (k1)*BCRABL_JAK2 + (-k2)*pBCRABL_JAK2
d/dt(JAK2_JAK2) = (- k3 - JAKI*k9)*JAK2_JAK2 + (k4)*pJAK2_JAK2 + (-JAK2*k9)*JAKI_JAK2 + (k10)*JAKIJAK2_JAK2
d/dt(pJAK2_JAK2) = (k3)*JAK2_JAK2 + (-k4)*pJAK2_JAK2
d/dt(STAT5_JAK2) = (-STAT5*k5)*pBCRABL_JAK2 + (-STAT5*k6)*pJAK2_JAK2 + (- k5*pBCRABL - k6*pJAK2)*STAT5_JAK2 + (k12)*pSTAT5NUC_JAK2
d/dt(pSTAT5_JAK2) = (STAT5*k5)*pBCRABL_JAK2 + (STAT5*k6)*pJAK2_JAK2 + (k5*pBCRABL + k6*pJAK2)*STAT5_JAK2 + (-k11)*pSTAT5_JAK2
d/dt(TKI_JAK2) = (-TKI*k7)*BCRABL_JAK2 + (-BCRABL*k7)*TKI_JAK2 + (k8)*TKIBCRABL_JAK2
d/dt(JAKI_JAK2) = (-JAKI*k9)*JAK2_JAK2 + (-JAK2*k9)*JAKI_JAK2 + (k10)*JAKIJAK2_JAK2
d/dt(TKIBCRABL_JAK2) = (TKI*k7)*BCRABL_JAK2 + (BCRABL*k7)*TKI_JAK2 + (-k8)*TKIBCRABL_JAK2
d/dt(JAKIJAK2_JAK2) = (JAKI*k9)*JAK2_JAK2 + (JAK2*k9)*JAKI_JAK2 + (-k10)*JAKIJAK2_JAK2
d/dt(pSTAT5NUC_JAK2) = (k11)*pSTAT5_JAK2 + (-k12)*pSTAT5NUC_JAK2
d/dt(BCRABL_pJAK2) = (- k1 - TKI*k7)*BCRABL_pJAK2 + (k2)*pBCRABL_pJAK2 + (-BCRABL*k7)*TKI_pJAK2 + (k8)*TKIBCRABL_pJAK2
d/dt(pBCRABL_pJAK2) = (k1)*BCRABL_pJAK2 + (-k2)*pBCRABL_pJAK2
d/dt(JAK2_pJAK2) = (- k3 - JAKI*k9)*JAK2_pJAK2 + (k4)*pJAK2_pJAK2 + (-JAK2*k9)*JAKI_pJAK2 + (k10)*JAKIJAK2_pJAK2
d/dt(pJAK2_pJAK2) = (k3)*JAK2_pJAK2 + (-k4)*pJAK2_pJAK2
d/dt(STAT5_pJAK2) = (-STAT5*k5)*pBCRABL_pJAK2 + (-STAT5*k6)*pJAK2_pJAK2 + (- k5*pBCRABL - k6*pJAK2)*STAT5_pJAK2 + (k12)*pSTAT5NUC_pJAK2
d/dt(pSTAT5_pJAK2) = (STAT5*k5)*pBCRABL_pJAK2 + (STAT5*k6)*pJAK2_pJAK2 + (k5*pBCRABL + k6*pJAK2)*STAT5_pJAK2 + (-k11)*pSTAT5_pJAK2
d/dt(TKI_pJAK2) = (-TKI*k7)*BCRABL_pJAK2 + (-BCRABL*k7)*TKI_pJAK2 + (k8)*TKIBCRABL_pJAK2
d/dt(JAKI_pJAK2) = (-JAKI*k9)*JAK2_pJAK2 + (-JAK2*k9)*JAKI_pJAK2 + (k10)*JAKIJAK2_pJAK2
d/dt(TKIBCRABL_pJAK2) = (TKI*k7)*BCRABL_pJAK2 + (BCRABL*k7)*TKI_pJAK2 + (-k8)*TKIBCRABL_pJAK2
d/dt(JAKIJAK2_pJAK2) = (JAKI*k9)*JAK2_pJAK2 + (JAK2*k9)*JAKI_pJAK2 + (-k10)*JAKIJAK2_pJAK2
d/dt(pSTAT5NUC_pJAK2) = (k11)*pSTAT5_pJAK2 + (-k12)*pSTAT5NUC_pJAK2
d/dt(BCRABL_STAT5) = (- k1 - TKI*k7)*BCRABL_STAT5 + (k2)*pBCRABL_STAT5 + (-BCRABL*k7)*TKI_STAT5 + (k8)*TKIBCRABL_STAT5
d/dt(pBCRABL_STAT5) = (k1)*BCRABL_STAT5 + (-k2)*pBCRABL_STAT5
d/dt(JAK2_STAT5) = (- k3 - JAKI*k9)*JAK2_STAT5 + (k4)*pJAK2_STAT5 + (-JAK2*k9)*JAKI_STAT5 + (k10)*JAKIJAK2_STAT5
d/dt(pJAK2_STAT5) = (k3)*JAK2_STAT5 + (-k4)*pJAK2_STAT5
d/dt(STAT5_STAT5) = (-STAT5*k5)*pBCRABL_STAT5 + (-STAT5*k6)*pJAK2_STAT5 + (- k5*pBCRABL - k6*pJAK2)*STAT5_STAT5 + (k12)*pSTAT5NUC_STAT5
d/dt(pSTAT5_STAT5) = (STAT5*k5)*pBCRABL_STAT5 + (STAT5*k6)*pJAK2_STAT5 + (k5*pBCRABL + k6*pJAK2)*STAT5_STAT5 + (-k11)*pSTAT5_STAT5
d/dt(TKI_STAT5) = (-TKI*k7)*BCRABL_STAT5 + (-BCRABL*k7)*TKI_STAT5 + (k8)*TKIBCRABL_STAT5
d/dt(JAKI_STAT5) = (-JAKI*k9)*JAK2_STAT5 + (-JAK2*k9)*JAKI_STAT5 + (k10)*JAKIJAK2_STAT5
d/dt(TKIBCRABL_STAT5) = (TKI*k7)*BCRABL_STAT5 + (BCRABL*k7)*TKI_STAT5 + (-k8)*TKIBCRABL_STAT5
d/dt(JAKIJAK2_STAT5) = (JAKI*k9)*JAK2_STAT5 + (JAK2*k9)*JAKI_STAT5 + (-k10)*JAKIJAK2_STAT5
d/dt(pSTAT5NUC_STAT5) = (k11)*pSTAT5_STAT5 + (-k12)*pSTAT5NUC_STAT5
d/dt(BCRABL_pSTAT5) = (- k1 - TKI*k7)*BCRABL_pSTAT5 + (k2)*pBCRABL_pSTAT5 + (-BCRABL*k7)*TKI_pSTAT5 + (k8)*TKIBCRABL_pSTAT5
d/dt(pBCRABL_pSTAT5) = (k1)*BCRABL_pSTAT5 + (-k2)*pBCRABL_pSTAT5
d/dt(JAK2_pSTAT5) = (- k3 - JAKI*k9)*JAK2_pSTAT5 + (k4)*pJAK2_pSTAT5 + (-JAK2*k9)*JAKI_pSTAT5 + (k10)*JAKIJAK2_pSTAT5
d/dt(pJAK2_pSTAT5) = (k3)*JAK2_pSTAT5 + (-k4)*pJAK2_pSTAT5
d/dt(STAT5_pSTAT5) = (-STAT5*k5)*pBCRABL_pSTAT5 + (-STAT5*k6)*pJAK2_pSTAT5 + (- k5*pBCRABL - k6*pJAK2)*STAT5_pSTAT5 + (k12)*pSTAT5NUC_pSTAT5
d/dt(pSTAT5_pSTAT5) = (STAT5*k5)*pBCRABL_pSTAT5 + (STAT5*k6)*pJAK2_pSTAT5 + (k5*pBCRABL + k6*pJAK2)*STAT5_pSTAT5 + (-k11)*pSTAT5_pSTAT5
d/dt(TKI_pSTAT5) = (-TKI*k7)*BCRABL_pSTAT5 + (-BCRABL*k7)*TKI_pSTAT5 + (k8)*TKIBCRABL_pSTAT5
d/dt(JAKI_pSTAT5) = (-JAKI*k9)*JAK2_pSTAT5 + (-JAK2*k9)*JAKI_pSTAT5 + (k10)*JAKIJAK2_pSTAT5
d/dt(TKIBCRABL_pSTAT5) = (TKI*k7)*BCRABL_pSTAT5 + (BCRABL*k7)*TKI_pSTAT5 + (-k8)*TKIBCRABL_pSTAT5
d/dt(JAKIJAK2_pSTAT5) = (JAKI*k9)*JAK2_pSTAT5 + (JAK2*k9)*JAKI_pSTAT5 + (-k10)*JAKIJAK2_pSTAT5
d/dt(pSTAT5NUC_pSTAT5) = (k11)*pSTAT5_pSTAT5 + (-k12)*pSTAT5NUC_pSTAT5
d/dt(BCRABL_TKI) = (- k1 - TKI*k7)*BCRABL_TKI + (k2)*pBCRABL_TKI + (-BCRABL*k7)*TKI_TKI + (k8)*TKIBCRABL_TKI
d/dt(pBCRABL_TKI) = (k1)*BCRABL_TKI + (-k2)*pBCRABL_TKI
d/dt(JAK2_TKI) = (- k3 - JAKI*k9)*JAK2_TKI + (k4)*pJAK2_TKI + (-JAK2*k9)*JAKI_TKI + (k10)*JAKIJAK2_TKI
d/dt(pJAK2_TKI) = (k3)*JAK2_TKI + (-k4)*pJAK2_TKI
d/dt(STAT5_TKI) = (-STAT5*k5)*pBCRABL_TKI + (-STAT5*k6)*pJAK2_TKI + (- k5*pBCRABL - k6*pJAK2)*STAT5_TKI + (k12)*pSTAT5NUC_TKI
d/dt(pSTAT5_TKI) = (STAT5*k5)*pBCRABL_TKI + (STAT5*k6)*pJAK2_TKI + (k5*pBCRABL + k6*pJAK2)*STAT5_TKI + (-k11)*pSTAT5_TKI
d/dt(TKI_TKI) = (-TKI*k7)*BCRABL_TKI + (-BCRABL*k7)*TKI_TKI + (k8)*TKIBCRABL_TKI
d/dt(JAKI_TKI) = (-JAKI*k9)*JAK2_TKI + (-JAK2*k9)*JAKI_TKI + (k10)*JAKIJAK2_TKI
d/dt(TKIBCRABL_TKI) = (TKI*k7)*BCRABL_TKI + (BCRABL*k7)*TKI_TKI + (-k8)*TKIBCRABL_TKI
d/dt(JAKIJAK2_TKI) = (JAKI*k9)*JAK2_TKI + (JAK2*k9)*JAKI_TKI + (-k10)*JAKIJAK2_TKI
d/dt(pSTAT5NUC_TKI) = (k11)*pSTAT5_TKI + (-k12)*pSTAT5NUC_TKI
d/dt(BCRABL_JAKI) = (- k1 - TKI*k7)*BCRABL_JAKI + (k2)*pBCRABL_JAKI + (-BCRABL*k7)*TKI_JAKI + (k8)*TKIBCRABL_JAKI
d/dt(pBCRABL_JAKI) = (k1)*BCRABL_JAKI + (-k2)*pBCRABL_JAKI
d/dt(JAK2_JAKI) = (- k3 - JAKI*k9)*JAK2_JAKI + (k4)*pJAK2_JAKI + (-JAK2*k9)*JAKI_JAKI + (k10)*JAKIJAK2_JAKI
d/dt(pJAK2_JAKI) = (k3)*JAK2_JAKI + (-k4)*pJAK2_JAKI
d/dt(STAT5_JAKI) = (-STAT5*k5)*pBCRABL_JAKI + (-STAT5*k6)*pJAK2_JAKI + (- k5*pBCRABL - k6*pJAK2)*STAT5_JAKI + (k12)*pSTAT5NUC_JAKI
d/dt(pSTAT5_JAKI) = (STAT5*k5)*pBCRABL_JAKI + (STAT5*k6)*pJAK2_JAKI + (k5*pBCRABL + k6*pJAK2)*STAT5_JAKI + (-k11)*pSTAT5_JAKI
d/dt(TKI_JAKI) = (-TKI*k7)*BCRABL_JAKI + (-BCRABL*k7)*TKI_JAKI + (k8)*TKIBCRABL_JAKI
d/dt(JAKI_JAKI) = (-JAKI*k9)*JAK2_JAKI + (-JAK2*k9)*JAKI_JAKI + (k10)*JAKIJAK2_JAKI
d/dt(TKIBCRABL_JAKI) = (TKI*k7)*BCRABL_JAKI + (BCRABL*k7)*TKI_JAKI + (-k8)*TKIBCRABL_JAKI
d/dt(JAKIJAK2_JAKI) = (JAKI*k9)*JAK2_JAKI + (JAK2*k9)*JAKI_JAKI + (-k10)*JAKIJAK2_JAKI
d/dt(pSTAT5NUC_JAKI) = (k11)*pSTAT5_JAKI + (-k12)*pSTAT5NUC_JAKI
d/dt(BCRABL_TKIBCRABL) = (- k1 - TKI*k7)*BCRABL_TKIBCRABL + (k2)*pBCRABL_TKIBCRABL + (-BCRABL*k7)*TKI_TKIBCRABL + (k8)*TKIBCRABL_TKIBCRABL
d/dt(pBCRABL_TKIBCRABL) = (k1)*BCRABL_TKIBCRABL + (-k2)*pBCRABL_TKIBCRABL
d/dt(JAK2_TKIBCRABL) = (- k3 - JAKI*k9)*JAK2_TKIBCRABL + (k4)*pJAK2_TKIBCRABL + (-JAK2*k9)*JAKI_TKIBCRABL + (k10)*JAKIJAK2_TKIBCRABL
d/dt(pJAK2_TKIBCRABL) = (k3)*JAK2_TKIBCRABL + (-k4)*pJAK2_TKIBCRABL
d/dt(STAT5_TKIBCRABL) = (-STAT5*k5)*pBCRABL_TKIBCRABL + (-STAT5*k6)*pJAK2_TKIBCRABL + (- k5*pBCRABL - k6*pJAK2)*STAT5_TKIBCRABL + (k12)*pSTAT5NUC_TKIBCRABL
d/dt(pSTAT5_TKIBCRABL) = (STAT5*k5)*pBCRABL_TKIBCRABL + (STAT5*k6)*pJAK2_TKIBCRABL + (k5*pBCRABL + k6*pJAK2)*STAT5_TKIBCRABL + (-k11)*pSTAT5_TKIBCRABL
d/dt(TKI_TKIBCRABL) = (-TKI*k7)*BCRABL_TKIBCRABL + (-BCRABL*k7)*TKI_TKIBCRABL + (k8)*TKIBCRABL_TKIBCRABL
d/dt(JAKI_TKIBCRABL) = (-JAKI*k9)*JAK2_TKIBCRABL + (-JAK2*k9)*JAKI_TKIBCRABL + (k10)*JAKIJAK2_TKIBCRABL
d/dt(TKIBCRABL_TKIBCRABL) = (TKI*k7)*BCRABL_TKIBCRABL + (BCRABL*k7)*TKI_TKIBCRABL + (-k8)*TKIBCRABL_TKIBCRABL
d/dt(JAKIJAK2_TKIBCRABL) = (JAKI*k9)*JAK2_TKIBCRABL + (JAK2*k9)*JAKI_TKIBCRABL + (-k10)*JAKIJAK2_TKIBCRABL
d/dt(pSTAT5NUC_TKIBCRABL) = (k11)*pSTAT5_TKIBCRABL + (-k12)*pSTAT5NUC_TKIBCRABL
d/dt(BCRABL_JAKIJAK2) = (- k1 - TKI*k7)*BCRABL_JAKIJAK2 + (k2)*pBCRABL_JAKIJAK2 + (-BCRABL*k7)*TKI_JAKIJAK2 + (k8)*TKIBCRABL_JAKIJAK2
d/dt(pBCRABL_JAKIJAK2) = (k1)*BCRABL_JAKIJAK2 + (-k2)*pBCRABL_JAKIJAK2
d/dt(JAK2_JAKIJAK2) = (- k3 - JAKI*k9)*JAK2_JAKIJAK2 + (k4)*pJAK2_JAKIJAK2 + (-JAK2*k9)*JAKI_JAKIJAK2 + (k10)*JAKIJAK2_JAKIJAK2
d/dt(pJAK2_JAKIJAK2) = (k3)*JAK2_JAKIJAK2 + (-k4)*pJAK2_JAKIJAK2
d/dt(STAT5_JAKIJAK2) = (-STAT5*k5)*pBCRABL_JAKIJAK2 + (-STAT5*k6)*pJAK2_JAKIJAK2 + (- k5*pBCRABL - k6*pJAK2)*STAT5_JAKIJAK2 + (k12)*pSTAT5NUC_JAKIJAK2
d/dt(pSTAT5_JAKIJAK2) = (STAT5*k5)*pBCRABL_JAKIJAK2 + (STAT5*k6)*pJAK2_JAKIJAK2 + (k5*pBCRABL + k6*pJAK2)*STAT5_JAKIJAK2 + (-k11)*pSTAT5_JAKIJAK2
d/dt(TKI_JAKIJAK2) = (-TKI*k7)*BCRABL_JAKIJAK2 + (-BCRABL*k7)*TKI_JAKIJAK2 + (k8)*TKIBCRABL_JAKIJAK2
d/dt(JAKI_JAKIJAK2) = (-JAKI*k9)*JAK2_JAKIJAK2 + (-JAK2*k9)*JAKI_JAKIJAK2 + (k10)*JAKIJAK2_JAKIJAK2
d/dt(TKIBCRABL_JAKIJAK2) = (TKI*k7)*BCRABL_JAKIJAK2 + (BCRABL*k7)*TKI_JAKIJAK2 + (-k8)*TKIBCRABL_JAKIJAK2
d/dt(JAKIJAK2_JAKIJAK2) = (JAKI*k9)*JAK2_JAKIJAK2 + (JAK2*k9)*JAKI_JAKIJAK2 + (-k10)*JAKIJAK2_JAKIJAK2
d/dt(pSTAT5NUC_JAKIJAK2) = (k11)*pSTAT5_JAKIJAK2 + (-k12)*pSTAT5NUC_JAKIJAK2
d/dt(BCRABL_pSTAT5NUC) = (- k1 - TKI*k7)*BCRABL_pSTAT5NUC + (k2)*pBCRABL_pSTAT5NUC + (-BCRABL*k7)*TKI_pSTAT5NUC + (k8)*TKIBCRABL_pSTAT5NUC
d/dt(pBCRABL_pSTAT5NUC) = (k1)*BCRABL_pSTAT5NUC + (-k2)*pBCRABL_pSTAT5NUC
d/dt(JAK2_pSTAT5NUC) = (- k3 - JAKI*k9)*JAK2_pSTAT5NUC + (k4)*pJAK2_pSTAT5NUC + (-JAK2*k9)*JAKI_pSTAT5NUC + (k10)*JAKIJAK2_pSTAT5NUC
d/dt(pJAK2_pSTAT5NUC) = (k3)*JAK2_pSTAT5NUC + (-k4)*pJAK2_pSTAT5NUC
d/dt(STAT5_pSTAT5NUC) = (-STAT5*k5)*pBCRABL_pSTAT5NUC + (-STAT5*k6)*pJAK2_pSTAT5NUC + (- k5*pBCRABL - k6*pJAK2)*STAT5_pSTAT5NUC + (k12)*pSTAT5NUC_pSTAT5NUC
d/dt(pSTAT5_pSTAT5NUC) = (STAT5*k5)*pBCRABL_pSTAT5NUC + (STAT5*k6)*pJAK2_pSTAT5NUC + (k5*pBCRABL + k6*pJAK2)*STAT5_pSTAT5NUC + (-k11)*pSTAT5_pSTAT5NUC
d/dt(TKI_pSTAT5NUC) = (-TKI*k7)*BCRABL_pSTAT5NUC + (-BCRABL*k7)*TKI_pSTAT5NUC + (k8)*TKIBCRABL_pSTAT5NUC
d/dt(JAKI_pSTAT5NUC) = (-JAKI*k9)*JAK2_pSTAT5NUC + (-JAK2*k9)*JAKI_pSTAT5NUC + (k10)*JAKIJAK2_pSTAT5NUC
d/dt(TKIBCRABL_pSTAT5NUC) = (TKI*k7)*BCRABL_pSTAT5NUC + (BCRABL*k7)*TKI_pSTAT5NUC + (-k8)*TKIBCRABL_pSTAT5NUC
d/dt(JAKIJAK2_pSTAT5NUC) = (JAKI*k9)*JAK2_pSTAT5NUC + (JAK2*k9)*JAKI_pSTAT5NUC + (-k10)*JAKIJAK2_pSTAT5NUC
d/dt(pSTAT5NUC_pSTAT5NUC) = (k11)*pSTAT5_pSTAT5NUC + (-k12)*pSTAT5NUC_pSTAT5NUC

BCRABL(0) = 0.5  
pBCRABL(0) = 0.5     
JAK2(0) = 0.5
pJAK2(0) = 0.5
STAT5(0) = 0.333333
pSTAT5(0) = 0.333333
TKI(0) = 1
JAKI(0) = 0
TKIBCRABL(0) = 0
JAKIJAK2(0) = 0
pSTAT5NUC(0) = 0.333333
BCRABL_BCRABL(0) = 1
pBCRABL_BCRABL(0) = 0
JAK2_BCRABL(0) = 0
pJAK2_BCRABL(0) = 0
STAT5_BCRABL(0) = 0
pSTAT5_BCRABL(0) = 0
TKI_BCRABL(0) = 0
JAKI_BCRABL(0) = 0
TKIBCRABL_BCRABL(0) = 0
JAKIJAK2_BCRABL(0) = 0
pSTAT5NUC_BCRABL(0) = 0
BCRABL_pBCRABL(0) = 0
pBCRABL_pBCRABL(0) = 1
JAK2_pBCRABL(0) = 0
pJAK2_pBCRABL(0) = 0
STAT5_pBCRABL(0) = 0
pSTAT5_pBCRABL(0) = 0
TKI_pBCRABL(0) = 0
JAKI_pBCRABL(0) = 0
TKIBCRABL_pBCRABL(0) = 0
JAKIJAK2_pBCRABL(0) = 0
pSTAT5NUC_pBCRABL(0) = 0
BCRABL_JAK2(0) = 0
pBCRABL_JAK2(0) = 0
JAK2_JAK2(0) = 1
pJAK2_JAK2(0) = 0
STAT5_JAK2(0) = 0
pSTAT5_JAK2(0) = 0
TKI_JAK2(0) = 0
JAKI_JAK2(0) = 0
TKIBCRABL_JAK2(0) = 0
JAKIJAK2_JAK2(0) = 0
pSTAT5NUC_JAK2(0) = 0
BCRABL_pJAK2(0) = 0
pBCRABL_pJAK2(0) = 0
JAK2_pJAK2(0) = 0
pJAK2_pJAK2(0) = 1
STAT5_pJAK2(0) = 0
pSTAT5_pJAK2(0) = 0
TKI_pJAK2(0) = 0
JAKI_pJAK2(0) = 0
TKIBCRABL_pJAK2(0) = 0
JAKIJAK2_pJAK2(0) = 0
pSTAT5NUC_pJAK2(0) = 0
BCRABL_STAT5(0) = 0
pBCRABL_STAT5(0) = 0
JAK2_STAT5(0) = 0
pJAK2_STAT5(0) = 0
STAT5_STAT5(0) = 1
pSTAT5_STAT5(0) = 0
TKI_STAT5(0) = 0
JAKI_STAT5(0) = 0
TKIBCRABL_STAT5(0) = 0
JAKIJAK2_STAT5(0) = 0
pSTAT5NUC_STAT5(0) = 0
BCRABL_pSTAT5(0) = 0
pBCRABL_pSTAT5(0) = 0
JAK2_pSTAT5(0) = 0
pJAK2_pSTAT5(0) = 0
STAT5_pSTAT5(0) = 0
pSTAT5_pSTAT5(0) = 1
TKI_pSTAT5(0) = 0
JAKI_pSTAT5(0) = 0
TKIBCRABL_pSTAT5(0) = 0
JAKIJAK2_pSTAT5(0) = 0
pSTAT5NUC_pSTAT5(0) = 0
BCRABL_TKI(0) = 0
pBCRABL_TKI(0) = 0
JAK2_TKI(0) = 0
pJAK2_TKI(0) = 0
STAT5_TKI(0) = 0
pSTAT5_TKI(0) = 0
TKI_TKI(0) = 1
JAKI_TKI(0) = 0
TKIBCRABL_TKI(0) = 0
JAKIJAK2_TKI(0) = 0
pSTAT5NUC_TKI(0) = 0
BCRABL_JAKI(0) = 0
pBCRABL_JAKI(0) = 0
JAK2_JAKI(0) = 0
pJAK2_JAKI(0) = 0
STAT5_JAKI(0) = 0
pSTAT5_JAKI(0) = 0
TKI_JAKI(0) = 0
JAKI_JAKI(0) = 1
TKIBCRABL_JAKI(0) = 0
JAKIJAK2_JAKI(0) = 0
pSTAT5NUC_JAKI(0) = 0
BCRABL_TKIBCRABL(0) = 0
pBCRABL_TKIBCRABL(0) = 0
JAK2_TKIBCRABL(0) = 0
pJAK2_TKIBCRABL(0) = 0
STAT5_TKIBCRABL(0) = 0
pSTAT5_TKIBCRABL(0) = 0
TKI_TKIBCRABL(0) = 0
JAKI_TKIBCRABL(0) = 0
TKIBCRABL_TKIBCRABL(0) = 1
JAKIJAK2_TKIBCRABL(0) = 0
pSTAT5NUC_TKIBCRABL(0) = 0
BCRABL_JAKIJAK2(0) = 0
pBCRABL_JAKIJAK2(0) = 0
JAK2_JAKIJAK2(0) = 0
pJAK2_JAKIJAK2(0) = 0
STAT5_JAKIJAK2(0) = 0
pSTAT5_JAKIJAK2(0) = 0
TKI_JAKIJAK2(0) = 0
JAKI_JAKIJAK2(0) = 0
TKIBCRABL_JAKIJAK2(0) = 0
JAKIJAK2_JAKIJAK2(0) = 1
pSTAT5NUC_JAKIJAK2(0) = 0
BCRABL_pSTAT5NUC(0) = 0
pBCRABL_pSTAT5NUC(0) = 0
JAK2_pSTAT5NUC(0) = 0
pJAK2_pSTAT5NUC(0) = 0
STAT5_pSTAT5NUC(0) = 0
pSTAT5_pSTAT5NUC(0) = 0
TKI_pSTAT5NUC(0) = 0
JAKI_pSTAT5NUC(0) = 0
TKIBCRABL_pSTAT5NUC(0) = 0
JAKIJAK2_pSTAT5NUC(0) = 0
pSTAT5NUC_pSTAT5NUC(0) = 1

********** MODEL PARAMETERS
k1 = 1
k2 = 1
k3 = 1
k4 = 1
k5 = 1
k6 = 1
k7 = 1
k8 = 1
k9 = 1
k10 = 1
k11 = 1
k12 = 1

********** MODEL VARIABLES


********** MODEL REACTIONS


********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

