********** MODEL NAME
BCRABL_2_1st_Paras

********** MODEL NOTES


********** MODEL STATES
d/dt(BCRABL) = k2*pBCRABL - k1*BCRABL - k7*BCRABL*TKI + k8*TKIBCRABL - k13*BCRABL*pJAK2 + k14*pBCRABL*pJAK2
d/dt(pBCRABL) = k1*BCRABL - k2*pBCRABL + k13*BCRABL*pJAK2 - k14*pBCRABL*pJAK2
d/dt(JAK2) = k4*pJAK2 - k3*JAK2 - k9*JAK2*JAKI + k10*JAKIJAK2 - k15*pBCRABL*JAK2 + k16*pBCRABL*pJAK2
d/dt(pJAK2) = k3*JAK2 - k4*pJAK2 + k15*pBCRABL*JAK2 - k16*pBCRABL*pJAK2
d/dt(STAT5) = -k5*STAT5*pBCRABL - k6*STAT5*pJAK2 + k12*pSTAT5NUC
d/dt(pSTAT5) = k5*STAT5*pBCRABL + k6*STAT5*pJAK2 - k11*pSTAT5
d/dt(TKI) = -k7*BCRABL*TKI + k8*TKIBCRABL
d/dt(JAKI) = -k9*JAK2*JAKI + k10*JAKIJAK2
d/dt(TKIBCRABL) = k7*BCRABL*TKI - k8*TKIBCRABL
d/dt(JAKIJAK2) = k9*JAK2*JAKI - k10*JAKIJAK2
d/dt(pSTAT5NUC) = k11*pSTAT5 - k12*pSTAT5NUC

d/dt(BCRABL_k1) = (- k1 - TKI*k7 - k13*pJAK2)*BCRABL_k1 + (k2 + k14*pJAK2)*pBCRABL_k1 + (k14*pBCRABL - BCRABL*k13)*pJAK2_k1 + (-BCRABL*k7)*TKI_k1 + (k8)*TKIBCRABL_k1 + (-BCRABL)
d/dt(pBCRABL_k1) = (k1 + k13*pJAK2)*BCRABL_k1 + (- k2 - k14*pJAK2)*pBCRABL_k1 + (BCRABL*k13 - k14*pBCRABL)*pJAK2_k1 + (BCRABL)
d/dt(JAK2_k1) = (k16*pJAK2 - JAK2*k15)*pBCRABL_k1 + (- k3 - JAKI*k9 - k15*pBCRABL)*JAK2_k1 + (k4 + k16*pBCRABL)*pJAK2_k1 + (-JAK2*k9)*JAKI_k1 + (k10)*JAKIJAK2_k1
d/dt(pJAK2_k1) = (JAK2*k15 - k16*pJAK2)*pBCRABL_k1 + (k3 + k15*pBCRABL)*JAK2_k1 + (- k4 - k16*pBCRABL)*pJAK2_k1
d/dt(STAT5_k1) = (-STAT5*k5)*pBCRABL_k1 + (-STAT5*k6)*pJAK2_k1 + (- k5*pBCRABL - k6*pJAK2)*STAT5_k1 + (k12)*pSTAT5NUC_k1
d/dt(pSTAT5_k1) = (STAT5*k5)*pBCRABL_k1 + (STAT5*k6)*pJAK2_k1 + (k5*pBCRABL + k6*pJAK2)*STAT5_k1 + (-k11)*pSTAT5_k1
d/dt(TKI_k1) = (-TKI*k7)*BCRABL_k1 + (-BCRABL*k7)*TKI_k1 + (k8)*TKIBCRABL_k1
d/dt(JAKI_k1) = (-JAKI*k9)*JAK2_k1 + (-JAK2*k9)*JAKI_k1 + (k10)*JAKIJAK2_k1
d/dt(TKIBCRABL_k1) = (TKI*k7)*BCRABL_k1 + (BCRABL*k7)*TKI_k1 + (-k8)*TKIBCRABL_k1
d/dt(JAKIJAK2_k1) = (JAKI*k9)*JAK2_k1 + (JAK2*k9)*JAKI_k1 + (-k10)*JAKIJAK2_k1
d/dt(pSTAT5NUC_k1) = (k11)*pSTAT5_k1 + (-k12)*pSTAT5NUC_k1
d/dt(BCRABL_k2) = (- k1 - TKI*k7 - k13*pJAK2)*BCRABL_k2 + (k2 + k14*pJAK2)*pBCRABL_k2 + (k14*pBCRABL - BCRABL*k13)*pJAK2_k2 + (-BCRABL*k7)*TKI_k2 + (k8)*TKIBCRABL_k2 + (pBCRABL)
d/dt(pBCRABL_k2) = (k1 + k13*pJAK2)*BCRABL_k2 + (- k2 - k14*pJAK2)*pBCRABL_k2 + (BCRABL*k13 - k14*pBCRABL)*pJAK2_k2 + (-pBCRABL)
d/dt(JAK2_k2) = (k16*pJAK2 - JAK2*k15)*pBCRABL_k2 + (- k3 - JAKI*k9 - k15*pBCRABL)*JAK2_k2 + (k4 + k16*pBCRABL)*pJAK2_k2 + (-JAK2*k9)*JAKI_k2 + (k10)*JAKIJAK2_k2
d/dt(pJAK2_k2) = (JAK2*k15 - k16*pJAK2)*pBCRABL_k2 + (k3 + k15*pBCRABL)*JAK2_k2 + (- k4 - k16*pBCRABL)*pJAK2_k2
d/dt(STAT5_k2) = (-STAT5*k5)*pBCRABL_k2 + (-STAT5*k6)*pJAK2_k2 + (- k5*pBCRABL - k6*pJAK2)*STAT5_k2 + (k12)*pSTAT5NUC_k2
d/dt(pSTAT5_k2) = (STAT5*k5)*pBCRABL_k2 + (STAT5*k6)*pJAK2_k2 + (k5*pBCRABL + k6*pJAK2)*STAT5_k2 + (-k11)*pSTAT5_k2
d/dt(TKI_k2) = (-TKI*k7)*BCRABL_k2 + (-BCRABL*k7)*TKI_k2 + (k8)*TKIBCRABL_k2
d/dt(JAKI_k2) = (-JAKI*k9)*JAK2_k2 + (-JAK2*k9)*JAKI_k2 + (k10)*JAKIJAK2_k2
d/dt(TKIBCRABL_k2) = (TKI*k7)*BCRABL_k2 + (BCRABL*k7)*TKI_k2 + (-k8)*TKIBCRABL_k2
d/dt(JAKIJAK2_k2) = (JAKI*k9)*JAK2_k2 + (JAK2*k9)*JAKI_k2 + (-k10)*JAKIJAK2_k2
d/dt(pSTAT5NUC_k2) = (k11)*pSTAT5_k2 + (-k12)*pSTAT5NUC_k2
d/dt(BCRABL_k3) = (- k1 - TKI*k7 - k13*pJAK2)*BCRABL_k3 + (k2 + k14*pJAK2)*pBCRABL_k3 + (k14*pBCRABL - BCRABL*k13)*pJAK2_k3 + (-BCRABL*k7)*TKI_k3 + (k8)*TKIBCRABL_k3
d/dt(pBCRABL_k3) = (k1 + k13*pJAK2)*BCRABL_k3 + (- k2 - k14*pJAK2)*pBCRABL_k3 + (BCRABL*k13 - k14*pBCRABL)*pJAK2_k3
d/dt(JAK2_k3) = (k16*pJAK2 - JAK2*k15)*pBCRABL_k3 + (- k3 - JAKI*k9 - k15*pBCRABL)*JAK2_k3 + (k4 + k16*pBCRABL)*pJAK2_k3 + (-JAK2*k9)*JAKI_k3 + (k10)*JAKIJAK2_k3 + (-JAK2)
d/dt(pJAK2_k3) = (JAK2*k15 - k16*pJAK2)*pBCRABL_k3 + (k3 + k15*pBCRABL)*JAK2_k3 + (- k4 - k16*pBCRABL)*pJAK2_k3 + (JAK2)
d/dt(STAT5_k3) = (-STAT5*k5)*pBCRABL_k3 + (-STAT5*k6)*pJAK2_k3 + (- k5*pBCRABL - k6*pJAK2)*STAT5_k3 + (k12)*pSTAT5NUC_k3
d/dt(pSTAT5_k3) = (STAT5*k5)*pBCRABL_k3 + (STAT5*k6)*pJAK2_k3 + (k5*pBCRABL + k6*pJAK2)*STAT5_k3 + (-k11)*pSTAT5_k3
d/dt(TKI_k3) = (-TKI*k7)*BCRABL_k3 + (-BCRABL*k7)*TKI_k3 + (k8)*TKIBCRABL_k3
d/dt(JAKI_k3) = (-JAKI*k9)*JAK2_k3 + (-JAK2*k9)*JAKI_k3 + (k10)*JAKIJAK2_k3
d/dt(TKIBCRABL_k3) = (TKI*k7)*BCRABL_k3 + (BCRABL*k7)*TKI_k3 + (-k8)*TKIBCRABL_k3
d/dt(JAKIJAK2_k3) = (JAKI*k9)*JAK2_k3 + (JAK2*k9)*JAKI_k3 + (-k10)*JAKIJAK2_k3
d/dt(pSTAT5NUC_k3) = (k11)*pSTAT5_k3 + (-k12)*pSTAT5NUC_k3
d/dt(BCRABL_k4) = (- k1 - TKI*k7 - k13*pJAK2)*BCRABL_k4 + (k2 + k14*pJAK2)*pBCRABL_k4 + (k14*pBCRABL - BCRABL*k13)*pJAK2_k4 + (-BCRABL*k7)*TKI_k4 + (k8)*TKIBCRABL_k4
d/dt(pBCRABL_k4) = (k1 + k13*pJAK2)*BCRABL_k4 + (- k2 - k14*pJAK2)*pBCRABL_k4 + (BCRABL*k13 - k14*pBCRABL)*pJAK2_k4
d/dt(JAK2_k4) = (k16*pJAK2 - JAK2*k15)*pBCRABL_k4 + (- k3 - JAKI*k9 - k15*pBCRABL)*JAK2_k4 + (k4 + k16*pBCRABL)*pJAK2_k4 + (-JAK2*k9)*JAKI_k4 + (k10)*JAKIJAK2_k4 + (pJAK2)
d/dt(pJAK2_k4) = (JAK2*k15 - k16*pJAK2)*pBCRABL_k4 + (k3 + k15*pBCRABL)*JAK2_k4 + (- k4 - k16*pBCRABL)*pJAK2_k4 + (-pJAK2)
d/dt(STAT5_k4) = (-STAT5*k5)*pBCRABL_k4 + (-STAT5*k6)*pJAK2_k4 + (- k5*pBCRABL - k6*pJAK2)*STAT5_k4 + (k12)*pSTAT5NUC_k4
d/dt(pSTAT5_k4) = (STAT5*k5)*pBCRABL_k4 + (STAT5*k6)*pJAK2_k4 + (k5*pBCRABL + k6*pJAK2)*STAT5_k4 + (-k11)*pSTAT5_k4
d/dt(TKI_k4) = (-TKI*k7)*BCRABL_k4 + (-BCRABL*k7)*TKI_k4 + (k8)*TKIBCRABL_k4
d/dt(JAKI_k4) = (-JAKI*k9)*JAK2_k4 + (-JAK2*k9)*JAKI_k4 + (k10)*JAKIJAK2_k4
d/dt(TKIBCRABL_k4) = (TKI*k7)*BCRABL_k4 + (BCRABL*k7)*TKI_k4 + (-k8)*TKIBCRABL_k4
d/dt(JAKIJAK2_k4) = (JAKI*k9)*JAK2_k4 + (JAK2*k9)*JAKI_k4 + (-k10)*JAKIJAK2_k4
d/dt(pSTAT5NUC_k4) = (k11)*pSTAT5_k4 + (-k12)*pSTAT5NUC_k4
d/dt(BCRABL_k5) = (- k1 - TKI*k7 - k13*pJAK2)*BCRABL_k5 + (k2 + k14*pJAK2)*pBCRABL_k5 + (k14*pBCRABL - BCRABL*k13)*pJAK2_k5 + (-BCRABL*k7)*TKI_k5 + (k8)*TKIBCRABL_k5
d/dt(pBCRABL_k5) = (k1 + k13*pJAK2)*BCRABL_k5 + (- k2 - k14*pJAK2)*pBCRABL_k5 + (BCRABL*k13 - k14*pBCRABL)*pJAK2_k5
d/dt(JAK2_k5) = (k16*pJAK2 - JAK2*k15)*pBCRABL_k5 + (- k3 - JAKI*k9 - k15*pBCRABL)*JAK2_k5 + (k4 + k16*pBCRABL)*pJAK2_k5 + (-JAK2*k9)*JAKI_k5 + (k10)*JAKIJAK2_k5
d/dt(pJAK2_k5) = (JAK2*k15 - k16*pJAK2)*pBCRABL_k5 + (k3 + k15*pBCRABL)*JAK2_k5 + (- k4 - k16*pBCRABL)*pJAK2_k5
d/dt(STAT5_k5) = (-STAT5*k5)*pBCRABL_k5 + (-STAT5*k6)*pJAK2_k5 + (- k5*pBCRABL - k6*pJAK2)*STAT5_k5 + (k12)*pSTAT5NUC_k5 + (-STAT5*pBCRABL)
d/dt(pSTAT5_k5) = (STAT5*k5)*pBCRABL_k5 + (STAT5*k6)*pJAK2_k5 + (k5*pBCRABL + k6*pJAK2)*STAT5_k5 + (-k11)*pSTAT5_k5 + (STAT5*pBCRABL)
d/dt(TKI_k5) = (-TKI*k7)*BCRABL_k5 + (-BCRABL*k7)*TKI_k5 + (k8)*TKIBCRABL_k5
d/dt(JAKI_k5) = (-JAKI*k9)*JAK2_k5 + (-JAK2*k9)*JAKI_k5 + (k10)*JAKIJAK2_k5
d/dt(TKIBCRABL_k5) = (TKI*k7)*BCRABL_k5 + (BCRABL*k7)*TKI_k5 + (-k8)*TKIBCRABL_k5
d/dt(JAKIJAK2_k5) = (JAKI*k9)*JAK2_k5 + (JAK2*k9)*JAKI_k5 + (-k10)*JAKIJAK2_k5
d/dt(pSTAT5NUC_k5) = (k11)*pSTAT5_k5 + (-k12)*pSTAT5NUC_k5
d/dt(BCRABL_k6) = (- k1 - TKI*k7 - k13*pJAK2)*BCRABL_k6 + (k2 + k14*pJAK2)*pBCRABL_k6 + (k14*pBCRABL - BCRABL*k13)*pJAK2_k6 + (-BCRABL*k7)*TKI_k6 + (k8)*TKIBCRABL_k6
d/dt(pBCRABL_k6) = (k1 + k13*pJAK2)*BCRABL_k6 + (- k2 - k14*pJAK2)*pBCRABL_k6 + (BCRABL*k13 - k14*pBCRABL)*pJAK2_k6
d/dt(JAK2_k6) = (k16*pJAK2 - JAK2*k15)*pBCRABL_k6 + (- k3 - JAKI*k9 - k15*pBCRABL)*JAK2_k6 + (k4 + k16*pBCRABL)*pJAK2_k6 + (-JAK2*k9)*JAKI_k6 + (k10)*JAKIJAK2_k6
d/dt(pJAK2_k6) = (JAK2*k15 - k16*pJAK2)*pBCRABL_k6 + (k3 + k15*pBCRABL)*JAK2_k6 + (- k4 - k16*pBCRABL)*pJAK2_k6
d/dt(STAT5_k6) = (-STAT5*k5)*pBCRABL_k6 + (-STAT5*k6)*pJAK2_k6 + (- k5*pBCRABL - k6*pJAK2)*STAT5_k6 + (k12)*pSTAT5NUC_k6 + (-STAT5*pJAK2)
d/dt(pSTAT5_k6) = (STAT5*k5)*pBCRABL_k6 + (STAT5*k6)*pJAK2_k6 + (k5*pBCRABL + k6*pJAK2)*STAT5_k6 + (-k11)*pSTAT5_k6 + (STAT5*pJAK2)
d/dt(TKI_k6) = (-TKI*k7)*BCRABL_k6 + (-BCRABL*k7)*TKI_k6 + (k8)*TKIBCRABL_k6
d/dt(JAKI_k6) = (-JAKI*k9)*JAK2_k6 + (-JAK2*k9)*JAKI_k6 + (k10)*JAKIJAK2_k6
d/dt(TKIBCRABL_k6) = (TKI*k7)*BCRABL_k6 + (BCRABL*k7)*TKI_k6 + (-k8)*TKIBCRABL_k6
d/dt(JAKIJAK2_k6) = (JAKI*k9)*JAK2_k6 + (JAK2*k9)*JAKI_k6 + (-k10)*JAKIJAK2_k6
d/dt(pSTAT5NUC_k6) = (k11)*pSTAT5_k6 + (-k12)*pSTAT5NUC_k6
d/dt(BCRABL_k7) = (- k1 - TKI*k7 - k13*pJAK2)*BCRABL_k7 + (k2 + k14*pJAK2)*pBCRABL_k7 + (k14*pBCRABL - BCRABL*k13)*pJAK2_k7 + (-BCRABL*k7)*TKI_k7 + (k8)*TKIBCRABL_k7 + (-BCRABL*TKI)
d/dt(pBCRABL_k7) = (k1 + k13*pJAK2)*BCRABL_k7 + (- k2 - k14*pJAK2)*pBCRABL_k7 + (BCRABL*k13 - k14*pBCRABL)*pJAK2_k7
d/dt(JAK2_k7) = (k16*pJAK2 - JAK2*k15)*pBCRABL_k7 + (- k3 - JAKI*k9 - k15*pBCRABL)*JAK2_k7 + (k4 + k16*pBCRABL)*pJAK2_k7 + (-JAK2*k9)*JAKI_k7 + (k10)*JAKIJAK2_k7
d/dt(pJAK2_k7) = (JAK2*k15 - k16*pJAK2)*pBCRABL_k7 + (k3 + k15*pBCRABL)*JAK2_k7 + (- k4 - k16*pBCRABL)*pJAK2_k7
d/dt(STAT5_k7) = (-STAT5*k5)*pBCRABL_k7 + (-STAT5*k6)*pJAK2_k7 + (- k5*pBCRABL - k6*pJAK2)*STAT5_k7 + (k12)*pSTAT5NUC_k7
d/dt(pSTAT5_k7) = (STAT5*k5)*pBCRABL_k7 + (STAT5*k6)*pJAK2_k7 + (k5*pBCRABL + k6*pJAK2)*STAT5_k7 + (-k11)*pSTAT5_k7
d/dt(TKI_k7) = (-TKI*k7)*BCRABL_k7 + (-BCRABL*k7)*TKI_k7 + (k8)*TKIBCRABL_k7 + (-BCRABL*TKI)
d/dt(JAKI_k7) = (-JAKI*k9)*JAK2_k7 + (-JAK2*k9)*JAKI_k7 + (k10)*JAKIJAK2_k7
d/dt(TKIBCRABL_k7) = (TKI*k7)*BCRABL_k7 + (BCRABL*k7)*TKI_k7 + (-k8)*TKIBCRABL_k7 + (BCRABL*TKI)
d/dt(JAKIJAK2_k7) = (JAKI*k9)*JAK2_k7 + (JAK2*k9)*JAKI_k7 + (-k10)*JAKIJAK2_k7
d/dt(pSTAT5NUC_k7) = (k11)*pSTAT5_k7 + (-k12)*pSTAT5NUC_k7
d/dt(BCRABL_k8) = (- k1 - TKI*k7 - k13*pJAK2)*BCRABL_k8 + (k2 + k14*pJAK2)*pBCRABL_k8 + (k14*pBCRABL - BCRABL*k13)*pJAK2_k8 + (-BCRABL*k7)*TKI_k8 + (k8)*TKIBCRABL_k8 + (TKIBCRABL)
d/dt(pBCRABL_k8) = (k1 + k13*pJAK2)*BCRABL_k8 + (- k2 - k14*pJAK2)*pBCRABL_k8 + (BCRABL*k13 - k14*pBCRABL)*pJAK2_k8
d/dt(JAK2_k8) = (k16*pJAK2 - JAK2*k15)*pBCRABL_k8 + (- k3 - JAKI*k9 - k15*pBCRABL)*JAK2_k8 + (k4 + k16*pBCRABL)*pJAK2_k8 + (-JAK2*k9)*JAKI_k8 + (k10)*JAKIJAK2_k8
d/dt(pJAK2_k8) = (JAK2*k15 - k16*pJAK2)*pBCRABL_k8 + (k3 + k15*pBCRABL)*JAK2_k8 + (- k4 - k16*pBCRABL)*pJAK2_k8
d/dt(STAT5_k8) = (-STAT5*k5)*pBCRABL_k8 + (-STAT5*k6)*pJAK2_k8 + (- k5*pBCRABL - k6*pJAK2)*STAT5_k8 + (k12)*pSTAT5NUC_k8
d/dt(pSTAT5_k8) = (STAT5*k5)*pBCRABL_k8 + (STAT5*k6)*pJAK2_k8 + (k5*pBCRABL + k6*pJAK2)*STAT5_k8 + (-k11)*pSTAT5_k8
d/dt(TKI_k8) = (-TKI*k7)*BCRABL_k8 + (-BCRABL*k7)*TKI_k8 + (k8)*TKIBCRABL_k8 + (TKIBCRABL)
d/dt(JAKI_k8) = (-JAKI*k9)*JAK2_k8 + (-JAK2*k9)*JAKI_k8 + (k10)*JAKIJAK2_k8
d/dt(TKIBCRABL_k8) = (TKI*k7)*BCRABL_k8 + (BCRABL*k7)*TKI_k8 + (-k8)*TKIBCRABL_k8 + (-TKIBCRABL)
d/dt(JAKIJAK2_k8) = (JAKI*k9)*JAK2_k8 + (JAK2*k9)*JAKI_k8 + (-k10)*JAKIJAK2_k8
d/dt(pSTAT5NUC_k8) = (k11)*pSTAT5_k8 + (-k12)*pSTAT5NUC_k8
d/dt(BCRABL_k9) = (- k1 - TKI*k7 - k13*pJAK2)*BCRABL_k9 + (k2 + k14*pJAK2)*pBCRABL_k9 + (k14*pBCRABL - BCRABL*k13)*pJAK2_k9 + (-BCRABL*k7)*TKI_k9 + (k8)*TKIBCRABL_k9
d/dt(pBCRABL_k9) = (k1 + k13*pJAK2)*BCRABL_k9 + (- k2 - k14*pJAK2)*pBCRABL_k9 + (BCRABL*k13 - k14*pBCRABL)*pJAK2_k9
d/dt(JAK2_k9) = (k16*pJAK2 - JAK2*k15)*pBCRABL_k9 + (- k3 - JAKI*k9 - k15*pBCRABL)*JAK2_k9 + (k4 + k16*pBCRABL)*pJAK2_k9 + (-JAK2*k9)*JAKI_k9 + (k10)*JAKIJAK2_k9 + (-JAK2*JAKI)
d/dt(pJAK2_k9) = (JAK2*k15 - k16*pJAK2)*pBCRABL_k9 + (k3 + k15*pBCRABL)*JAK2_k9 + (- k4 - k16*pBCRABL)*pJAK2_k9
d/dt(STAT5_k9) = (-STAT5*k5)*pBCRABL_k9 + (-STAT5*k6)*pJAK2_k9 + (- k5*pBCRABL - k6*pJAK2)*STAT5_k9 + (k12)*pSTAT5NUC_k9
d/dt(pSTAT5_k9) = (STAT5*k5)*pBCRABL_k9 + (STAT5*k6)*pJAK2_k9 + (k5*pBCRABL + k6*pJAK2)*STAT5_k9 + (-k11)*pSTAT5_k9
d/dt(TKI_k9) = (-TKI*k7)*BCRABL_k9 + (-BCRABL*k7)*TKI_k9 + (k8)*TKIBCRABL_k9
d/dt(JAKI_k9) = (-JAKI*k9)*JAK2_k9 + (-JAK2*k9)*JAKI_k9 + (k10)*JAKIJAK2_k9 + (-JAK2*JAKI)
d/dt(TKIBCRABL_k9) = (TKI*k7)*BCRABL_k9 + (BCRABL*k7)*TKI_k9 + (-k8)*TKIBCRABL_k9
d/dt(JAKIJAK2_k9) = (JAKI*k9)*JAK2_k9 + (JAK2*k9)*JAKI_k9 + (-k10)*JAKIJAK2_k9 + (JAK2*JAKI)
d/dt(pSTAT5NUC_k9) = (k11)*pSTAT5_k9 + (-k12)*pSTAT5NUC_k9
d/dt(BCRABL_k10) = (- k1 - TKI*k7 - k13*pJAK2)*BCRABL_k10 + (k2 + k14*pJAK2)*pBCRABL_k10 + (k14*pBCRABL - BCRABL*k13)*pJAK2_k10 + (-BCRABL*k7)*TKI_k10 + (k8)*TKIBCRABL_k10
d/dt(pBCRABL_k10) = (k1 + k13*pJAK2)*BCRABL_k10 + (- k2 - k14*pJAK2)*pBCRABL_k10 + (BCRABL*k13 - k14*pBCRABL)*pJAK2_k10
d/dt(JAK2_k10) = (k16*pJAK2 - JAK2*k15)*pBCRABL_k10 + (- k3 - JAKI*k9 - k15*pBCRABL)*JAK2_k10 + (k4 + k16*pBCRABL)*pJAK2_k10 + (-JAK2*k9)*JAKI_k10 + (k10)*JAKIJAK2_k10 + (JAKIJAK2)
d/dt(pJAK2_k10) = (JAK2*k15 - k16*pJAK2)*pBCRABL_k10 + (k3 + k15*pBCRABL)*JAK2_k10 + (- k4 - k16*pBCRABL)*pJAK2_k10
d/dt(STAT5_k10) = (-STAT5*k5)*pBCRABL_k10 + (-STAT5*k6)*pJAK2_k10 + (- k5*pBCRABL - k6*pJAK2)*STAT5_k10 + (k12)*pSTAT5NUC_k10
d/dt(pSTAT5_k10) = (STAT5*k5)*pBCRABL_k10 + (STAT5*k6)*pJAK2_k10 + (k5*pBCRABL + k6*pJAK2)*STAT5_k10 + (-k11)*pSTAT5_k10
d/dt(TKI_k10) = (-TKI*k7)*BCRABL_k10 + (-BCRABL*k7)*TKI_k10 + (k8)*TKIBCRABL_k10
d/dt(JAKI_k10) = (-JAKI*k9)*JAK2_k10 + (-JAK2*k9)*JAKI_k10 + (k10)*JAKIJAK2_k10 + (JAKIJAK2)
d/dt(TKIBCRABL_k10) = (TKI*k7)*BCRABL_k10 + (BCRABL*k7)*TKI_k10 + (-k8)*TKIBCRABL_k10
d/dt(JAKIJAK2_k10) = (JAKI*k9)*JAK2_k10 + (JAK2*k9)*JAKI_k10 + (-k10)*JAKIJAK2_k10 + (-JAKIJAK2)
d/dt(pSTAT5NUC_k10) = (k11)*pSTAT5_k10 + (-k12)*pSTAT5NUC_k10
d/dt(BCRABL_k11) = (- k1 - TKI*k7 - k13*pJAK2)*BCRABL_k11 + (k2 + k14*pJAK2)*pBCRABL_k11 + (k14*pBCRABL - BCRABL*k13)*pJAK2_k11 + (-BCRABL*k7)*TKI_k11 + (k8)*TKIBCRABL_k11
d/dt(pBCRABL_k11) = (k1 + k13*pJAK2)*BCRABL_k11 + (- k2 - k14*pJAK2)*pBCRABL_k11 + (BCRABL*k13 - k14*pBCRABL)*pJAK2_k11
d/dt(JAK2_k11) = (k16*pJAK2 - JAK2*k15)*pBCRABL_k11 + (- k3 - JAKI*k9 - k15*pBCRABL)*JAK2_k11 + (k4 + k16*pBCRABL)*pJAK2_k11 + (-JAK2*k9)*JAKI_k11 + (k10)*JAKIJAK2_k11
d/dt(pJAK2_k11) = (JAK2*k15 - k16*pJAK2)*pBCRABL_k11 + (k3 + k15*pBCRABL)*JAK2_k11 + (- k4 - k16*pBCRABL)*pJAK2_k11
d/dt(STAT5_k11) = (-STAT5*k5)*pBCRABL_k11 + (-STAT5*k6)*pJAK2_k11 + (- k5*pBCRABL - k6*pJAK2)*STAT5_k11 + (k12)*pSTAT5NUC_k11
d/dt(pSTAT5_k11) = (STAT5*k5)*pBCRABL_k11 + (STAT5*k6)*pJAK2_k11 + (k5*pBCRABL + k6*pJAK2)*STAT5_k11 + (-k11)*pSTAT5_k11 + (-pSTAT5)
d/dt(TKI_k11) = (-TKI*k7)*BCRABL_k11 + (-BCRABL*k7)*TKI_k11 + (k8)*TKIBCRABL_k11
d/dt(JAKI_k11) = (-JAKI*k9)*JAK2_k11 + (-JAK2*k9)*JAKI_k11 + (k10)*JAKIJAK2_k11
d/dt(TKIBCRABL_k11) = (TKI*k7)*BCRABL_k11 + (BCRABL*k7)*TKI_k11 + (-k8)*TKIBCRABL_k11
d/dt(JAKIJAK2_k11) = (JAKI*k9)*JAK2_k11 + (JAK2*k9)*JAKI_k11 + (-k10)*JAKIJAK2_k11
d/dt(pSTAT5NUC_k11) = (k11)*pSTAT5_k11 + (-k12)*pSTAT5NUC_k11 + (pSTAT5)
d/dt(BCRABL_k12) = (- k1 - TKI*k7 - k13*pJAK2)*BCRABL_k12 + (k2 + k14*pJAK2)*pBCRABL_k12 + (k14*pBCRABL - BCRABL*k13)*pJAK2_k12 + (-BCRABL*k7)*TKI_k12 + (k8)*TKIBCRABL_k12
d/dt(pBCRABL_k12) = (k1 + k13*pJAK2)*BCRABL_k12 + (- k2 - k14*pJAK2)*pBCRABL_k12 + (BCRABL*k13 - k14*pBCRABL)*pJAK2_k12
d/dt(JAK2_k12) = (k16*pJAK2 - JAK2*k15)*pBCRABL_k12 + (- k3 - JAKI*k9 - k15*pBCRABL)*JAK2_k12 + (k4 + k16*pBCRABL)*pJAK2_k12 + (-JAK2*k9)*JAKI_k12 + (k10)*JAKIJAK2_k12
d/dt(pJAK2_k12) = (JAK2*k15 - k16*pJAK2)*pBCRABL_k12 + (k3 + k15*pBCRABL)*JAK2_k12 + (- k4 - k16*pBCRABL)*pJAK2_k12
d/dt(STAT5_k12) = (-STAT5*k5)*pBCRABL_k12 + (-STAT5*k6)*pJAK2_k12 + (- k5*pBCRABL - k6*pJAK2)*STAT5_k12 + (k12)*pSTAT5NUC_k12 + (pSTAT5NUC)
d/dt(pSTAT5_k12) = (STAT5*k5)*pBCRABL_k12 + (STAT5*k6)*pJAK2_k12 + (k5*pBCRABL + k6*pJAK2)*STAT5_k12 + (-k11)*pSTAT5_k12
d/dt(TKI_k12) = (-TKI*k7)*BCRABL_k12 + (-BCRABL*k7)*TKI_k12 + (k8)*TKIBCRABL_k12
d/dt(JAKI_k12) = (-JAKI*k9)*JAK2_k12 + (-JAK2*k9)*JAKI_k12 + (k10)*JAKIJAK2_k12
d/dt(TKIBCRABL_k12) = (TKI*k7)*BCRABL_k12 + (BCRABL*k7)*TKI_k12 + (-k8)*TKIBCRABL_k12
d/dt(JAKIJAK2_k12) = (JAKI*k9)*JAK2_k12 + (JAK2*k9)*JAKI_k12 + (-k10)*JAKIJAK2_k12
d/dt(pSTAT5NUC_k12) = (k11)*pSTAT5_k12 + (-k12)*pSTAT5NUC_k12 + (-pSTAT5NUC)
d/dt(BCRABL_k13) = (- k1 - TKI*k7 - k13*pJAK2)*BCRABL_k13 + (k2 + k14*pJAK2)*pBCRABL_k13 + (k14*pBCRABL - BCRABL*k13)*pJAK2_k13 + (-BCRABL*k7)*TKI_k13 + (k8)*TKIBCRABL_k13 + (-BCRABL*pJAK2)
d/dt(pBCRABL_k13) = (k1 + k13*pJAK2)*BCRABL_k13 + (- k2 - k14*pJAK2)*pBCRABL_k13 + (BCRABL*k13 - k14*pBCRABL)*pJAK2_k13 + (BCRABL*pJAK2)
d/dt(JAK2_k13) = (k16*pJAK2 - JAK2*k15)*pBCRABL_k13 + (- k3 - JAKI*k9 - k15*pBCRABL)*JAK2_k13 + (k4 + k16*pBCRABL)*pJAK2_k13 + (-JAK2*k9)*JAKI_k13 + (k10)*JAKIJAK2_k13
d/dt(pJAK2_k13) = (JAK2*k15 - k16*pJAK2)*pBCRABL_k13 + (k3 + k15*pBCRABL)*JAK2_k13 + (- k4 - k16*pBCRABL)*pJAK2_k13
d/dt(STAT5_k13) = (-STAT5*k5)*pBCRABL_k13 + (-STAT5*k6)*pJAK2_k13 + (- k5*pBCRABL - k6*pJAK2)*STAT5_k13 + (k12)*pSTAT5NUC_k13
d/dt(pSTAT5_k13) = (STAT5*k5)*pBCRABL_k13 + (STAT5*k6)*pJAK2_k13 + (k5*pBCRABL + k6*pJAK2)*STAT5_k13 + (-k11)*pSTAT5_k13
d/dt(TKI_k13) = (-TKI*k7)*BCRABL_k13 + (-BCRABL*k7)*TKI_k13 + (k8)*TKIBCRABL_k13
d/dt(JAKI_k13) = (-JAKI*k9)*JAK2_k13 + (-JAK2*k9)*JAKI_k13 + (k10)*JAKIJAK2_k13
d/dt(TKIBCRABL_k13) = (TKI*k7)*BCRABL_k13 + (BCRABL*k7)*TKI_k13 + (-k8)*TKIBCRABL_k13
d/dt(JAKIJAK2_k13) = (JAKI*k9)*JAK2_k13 + (JAK2*k9)*JAKI_k13 + (-k10)*JAKIJAK2_k13
d/dt(pSTAT5NUC_k13) = (k11)*pSTAT5_k13 + (-k12)*pSTAT5NUC_k13
d/dt(BCRABL_k14) = (- k1 - TKI*k7 - k13*pJAK2)*BCRABL_k14 + (k2 + k14*pJAK2)*pBCRABL_k14 + (k14*pBCRABL - BCRABL*k13)*pJAK2_k14 + (-BCRABL*k7)*TKI_k14 + (k8)*TKIBCRABL_k14 + (pBCRABL*pJAK2)
d/dt(pBCRABL_k14) = (k1 + k13*pJAK2)*BCRABL_k14 + (- k2 - k14*pJAK2)*pBCRABL_k14 + (BCRABL*k13 - k14*pBCRABL)*pJAK2_k14 + (-pBCRABL*pJAK2)
d/dt(JAK2_k14) = (k16*pJAK2 - JAK2*k15)*pBCRABL_k14 + (- k3 - JAKI*k9 - k15*pBCRABL)*JAK2_k14 + (k4 + k16*pBCRABL)*pJAK2_k14 + (-JAK2*k9)*JAKI_k14 + (k10)*JAKIJAK2_k14
d/dt(pJAK2_k14) = (JAK2*k15 - k16*pJAK2)*pBCRABL_k14 + (k3 + k15*pBCRABL)*JAK2_k14 + (- k4 - k16*pBCRABL)*pJAK2_k14
d/dt(STAT5_k14) = (-STAT5*k5)*pBCRABL_k14 + (-STAT5*k6)*pJAK2_k14 + (- k5*pBCRABL - k6*pJAK2)*STAT5_k14 + (k12)*pSTAT5NUC_k14
d/dt(pSTAT5_k14) = (STAT5*k5)*pBCRABL_k14 + (STAT5*k6)*pJAK2_k14 + (k5*pBCRABL + k6*pJAK2)*STAT5_k14 + (-k11)*pSTAT5_k14
d/dt(TKI_k14) = (-TKI*k7)*BCRABL_k14 + (-BCRABL*k7)*TKI_k14 + (k8)*TKIBCRABL_k14
d/dt(JAKI_k14) = (-JAKI*k9)*JAK2_k14 + (-JAK2*k9)*JAKI_k14 + (k10)*JAKIJAK2_k14
d/dt(TKIBCRABL_k14) = (TKI*k7)*BCRABL_k14 + (BCRABL*k7)*TKI_k14 + (-k8)*TKIBCRABL_k14
d/dt(JAKIJAK2_k14) = (JAKI*k9)*JAK2_k14 + (JAK2*k9)*JAKI_k14 + (-k10)*JAKIJAK2_k14
d/dt(pSTAT5NUC_k14) = (k11)*pSTAT5_k14 + (-k12)*pSTAT5NUC_k14
d/dt(BCRABL_k15) = (- k1 - TKI*k7 - k13*pJAK2)*BCRABL_k15 + (k2 + k14*pJAK2)*pBCRABL_k15 + (k14*pBCRABL - BCRABL*k13)*pJAK2_k15 + (-BCRABL*k7)*TKI_k15 + (k8)*TKIBCRABL_k15
d/dt(pBCRABL_k15) = (k1 + k13*pJAK2)*BCRABL_k15 + (- k2 - k14*pJAK2)*pBCRABL_k15 + (BCRABL*k13 - k14*pBCRABL)*pJAK2_k15
d/dt(JAK2_k15) = (k16*pJAK2 - JAK2*k15)*pBCRABL_k15 + (- k3 - JAKI*k9 - k15*pBCRABL)*JAK2_k15 + (k4 + k16*pBCRABL)*pJAK2_k15 + (-JAK2*k9)*JAKI_k15 + (k10)*JAKIJAK2_k15 + (-JAK2*pBCRABL)
d/dt(pJAK2_k15) = (JAK2*k15 - k16*pJAK2)*pBCRABL_k15 + (k3 + k15*pBCRABL)*JAK2_k15 + (- k4 - k16*pBCRABL)*pJAK2_k15 + (JAK2*pBCRABL)
d/dt(STAT5_k15) = (-STAT5*k5)*pBCRABL_k15 + (-STAT5*k6)*pJAK2_k15 + (- k5*pBCRABL - k6*pJAK2)*STAT5_k15 + (k12)*pSTAT5NUC_k15
d/dt(pSTAT5_k15) = (STAT5*k5)*pBCRABL_k15 + (STAT5*k6)*pJAK2_k15 + (k5*pBCRABL + k6*pJAK2)*STAT5_k15 + (-k11)*pSTAT5_k15
d/dt(TKI_k15) = (-TKI*k7)*BCRABL_k15 + (-BCRABL*k7)*TKI_k15 + (k8)*TKIBCRABL_k15
d/dt(JAKI_k15) = (-JAKI*k9)*JAK2_k15 + (-JAK2*k9)*JAKI_k15 + (k10)*JAKIJAK2_k15
d/dt(TKIBCRABL_k15) = (TKI*k7)*BCRABL_k15 + (BCRABL*k7)*TKI_k15 + (-k8)*TKIBCRABL_k15
d/dt(JAKIJAK2_k15) = (JAKI*k9)*JAK2_k15 + (JAK2*k9)*JAKI_k15 + (-k10)*JAKIJAK2_k15
d/dt(pSTAT5NUC_k15) = (k11)*pSTAT5_k15 + (-k12)*pSTAT5NUC_k15
d/dt(BCRABL_k16) = (- k1 - TKI*k7 - k13*pJAK2)*BCRABL_k16 + (k2 + k14*pJAK2)*pBCRABL_k16 + (k14*pBCRABL - BCRABL*k13)*pJAK2_k16 + (-BCRABL*k7)*TKI_k16 + (k8)*TKIBCRABL_k16
d/dt(pBCRABL_k16) = (k1 + k13*pJAK2)*BCRABL_k16 + (- k2 - k14*pJAK2)*pBCRABL_k16 + (BCRABL*k13 - k14*pBCRABL)*pJAK2_k16
d/dt(JAK2_k16) = (k16*pJAK2 - JAK2*k15)*pBCRABL_k16 + (- k3 - JAKI*k9 - k15*pBCRABL)*JAK2_k16 + (k4 + k16*pBCRABL)*pJAK2_k16 + (-JAK2*k9)*JAKI_k16 + (k10)*JAKIJAK2_k16 + (pBCRABL*pJAK2)
d/dt(pJAK2_k16) = (JAK2*k15 - k16*pJAK2)*pBCRABL_k16 + (k3 + k15*pBCRABL)*JAK2_k16 + (- k4 - k16*pBCRABL)*pJAK2_k16 + (-pBCRABL*pJAK2)
d/dt(STAT5_k16) = (-STAT5*k5)*pBCRABL_k16 + (-STAT5*k6)*pJAK2_k16 + (- k5*pBCRABL - k6*pJAK2)*STAT5_k16 + (k12)*pSTAT5NUC_k16
d/dt(pSTAT5_k16) = (STAT5*k5)*pBCRABL_k16 + (STAT5*k6)*pJAK2_k16 + (k5*pBCRABL + k6*pJAK2)*STAT5_k16 + (-k11)*pSTAT5_k16
d/dt(TKI_k16) = (-TKI*k7)*BCRABL_k16 + (-BCRABL*k7)*TKI_k16 + (k8)*TKIBCRABL_k16
d/dt(JAKI_k16) = (-JAKI*k9)*JAK2_k16 + (-JAK2*k9)*JAKI_k16 + (k10)*JAKIJAK2_k16
d/dt(TKIBCRABL_k16) = (TKI*k7)*BCRABL_k16 + (BCRABL*k7)*TKI_k16 + (-k8)*TKIBCRABL_k16
d/dt(JAKIJAK2_k16) = (JAKI*k9)*JAK2_k16 + (JAK2*k9)*JAKI_k16 + (-k10)*JAKIJAK2_k16
d/dt(pSTAT5NUC_k16) = (k11)*pSTAT5_k16 + (-k12)*pSTAT5NUC_k16

BCRABL(0) = 1  
pBCRABL(0) = 0     
JAK2(0) = 1
pJAK2(0) = 0
STAT5(0) = 1
pSTAT5(0) = 0
TKI(0) = 0
JAKI(0) = 0
TKIBCRABL(0) = 0
JAKIJAK2(0) = 0
pSTAT5NUC(0) = 0

BCRABL_k1(0) = 0
pBCRABL_k1(0) = 0
JAK2_k1(0) = 0
pJAK2_k1(0) = 0
STAT5_k1(0) = 0
pSTAT5_k1(0) = 0
TKI_k1(0) = 0
JAKI_k1(0) = 0
TKIBCRABL_k1(0) = 0
JAKIJAK2_k1(0) = 0
pSTAT5NUC_k1(0) = 0
BCRABL_k2(0) = 0
pBCRABL_k2(0) = 0
JAK2_k2(0) = 0
pJAK2_k2(0) = 0
STAT5_k2(0) = 0
pSTAT5_k2(0) = 0
TKI_k2(0) = 0
JAKI_k2(0) = 0
TKIBCRABL_k2(0) = 0
JAKIJAK2_k2(0) = 0
pSTAT5NUC_k2(0) = 0
BCRABL_k3(0) = 0
pBCRABL_k3(0) = 0
JAK2_k3(0) = 0
pJAK2_k3(0) = 0
STAT5_k3(0) = 0
pSTAT5_k3(0) = 0
TKI_k3(0) = 0
JAKI_k3(0) = 0
TKIBCRABL_k3(0) = 0
JAKIJAK2_k3(0) = 0
pSTAT5NUC_k3(0) = 0
BCRABL_k4(0) = 0
pBCRABL_k4(0) = 0
JAK2_k4(0) = 0
pJAK2_k4(0) = 0
STAT5_k4(0) = 0
pSTAT5_k4(0) = 0
TKI_k4(0) = 0
JAKI_k4(0) = 0
TKIBCRABL_k4(0) = 0
JAKIJAK2_k4(0) = 0
pSTAT5NUC_k4(0) = 0
BCRABL_k5(0) = 0
pBCRABL_k5(0) = 0
JAK2_k5(0) = 0
pJAK2_k5(0) = 0
STAT5_k5(0) = 0
pSTAT5_k5(0) = 0
TKI_k5(0) = 0
JAKI_k5(0) = 0
TKIBCRABL_k5(0) = 0
JAKIJAK2_k5(0) = 0
pSTAT5NUC_k5(0) = 0
BCRABL_k6(0) = 0
pBCRABL_k6(0) = 0
JAK2_k6(0) = 0
pJAK2_k6(0) = 0
STAT5_k6(0) = 0
pSTAT5_k6(0) = 0
TKI_k6(0) = 0
JAKI_k6(0) = 0
TKIBCRABL_k6(0) = 0
JAKIJAK2_k6(0) = 0
pSTAT5NUC_k6(0) = 0
BCRABL_k7(0) = 0
pBCRABL_k7(0) = 0
JAK2_k7(0) = 0
pJAK2_k7(0) = 0
STAT5_k7(0) = 0
pSTAT5_k7(0) = 0
TKI_k7(0) = 0
JAKI_k7(0) = 0
TKIBCRABL_k7(0) = 0
JAKIJAK2_k7(0) = 0
pSTAT5NUC_k7(0) = 0
BCRABL_k8(0) = 0
pBCRABL_k8(0) = 0
JAK2_k8(0) = 0
pJAK2_k8(0) = 0
STAT5_k8(0) = 0
pSTAT5_k8(0) = 0
TKI_k8(0) = 0
JAKI_k8(0) = 0
TKIBCRABL_k8(0) = 0
JAKIJAK2_k8(0) = 0
pSTAT5NUC_k8(0) = 0
BCRABL_k9(0) = 0
pBCRABL_k9(0) = 0
JAK2_k9(0) = 0
pJAK2_k9(0) = 0
STAT5_k9(0) = 0
pSTAT5_k9(0) = 0
TKI_k9(0) = 0
JAKI_k9(0) = 0
TKIBCRABL_k9(0) = 0
JAKIJAK2_k9(0) = 0
pSTAT5NUC_k9(0) = 0
BCRABL_k10(0) = 0
pBCRABL_k10(0) = 0
JAK2_k10(0) = 0
pJAK2_k10(0) = 0
STAT5_k10(0) = 0
pSTAT5_k10(0) = 0
TKI_k10(0) = 0
JAKI_k10(0) = 0
TKIBCRABL_k10(0) = 0
JAKIJAK2_k10(0) = 0
pSTAT5NUC_k10(0) = 0
BCRABL_k11(0) = 0
pBCRABL_k11(0) = 0
JAK2_k11(0) = 0
pJAK2_k11(0) = 0
STAT5_k11(0) = 0
pSTAT5_k11(0) = 0
TKI_k11(0) = 0
JAKI_k11(0) = 0
TKIBCRABL_k11(0) = 0
JAKIJAK2_k11(0) = 0
pSTAT5NUC_k11(0) = 0
BCRABL_k12(0) = 0
pBCRABL_k12(0) = 0
JAK2_k12(0) = 0
pJAK2_k12(0) = 0
STAT5_k12(0) = 0
pSTAT5_k12(0) = 0
TKI_k12(0) = 0
JAKI_k12(0) = 0
TKIBCRABL_k12(0) = 0
JAKIJAK2_k12(0) = 0
pSTAT5NUC_k12(0) = 0
BCRABL_k13(0) = 0
pBCRABL_k13(0) = 0
JAK2_k13(0) = 0
pJAK2_k13(0) = 0
STAT5_k13(0) = 0
pSTAT5_k13(0) = 0
TKI_k13(0) = 0
JAKI_k13(0) = 0
TKIBCRABL_k13(0) = 0
JAKIJAK2_k13(0) = 0
pSTAT5NUC_k13(0) = 0
BCRABL_k14(0) = 0
pBCRABL_k14(0) = 0
JAK2_k14(0) = 0
pJAK2_k14(0) = 0
STAT5_k14(0) = 0
pSTAT5_k14(0) = 0
TKI_k14(0) = 0
JAKI_k14(0) = 0
TKIBCRABL_k14(0) = 0
JAKIJAK2_k14(0) = 0
pSTAT5NUC_k14(0) = 0
BCRABL_k15(0) = 0
pBCRABL_k15(0) = 0
JAK2_k15(0) = 0
pJAK2_k15(0) = 0
STAT5_k15(0) = 0
pSTAT5_k15(0) = 0
TKI_k15(0) = 0
JAKI_k15(0) = 0
TKIBCRABL_k15(0) = 0
JAKIJAK2_k15(0) = 0
pSTAT5NUC_k15(0) = 0
BCRABL_k16(0) = 0
pBCRABL_k16(0) = 0
JAK2_k16(0) = 0
pJAK2_k16(0) = 0
STAT5_k16(0) = 0
pSTAT5_k16(0) = 0
TKI_k16(0) = 0
JAKI_k16(0) = 0
TKIBCRABL_k16(0) = 0
JAKIJAK2_k16(0) = 0
pSTAT5NUC_k16(0) = 0

********** MODEL PARAMETERS
k1 = 1
k2 = 1
k3 = 1
k4 = 1
k5 = 1
k6 = 1
k7 = 1
k8 = 1
k9 = 1
k10 = 1
k11 = 1
k12 = 1
k13 = 1
k14 = 1
k15 = 1
k16 = 1

********** MODEL VARIABLES


********** MODEL REACTIONS


********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

