********** MODEL NAME
FitzHughNagumo_IC_1st

********** MODEL NOTES


********** MODEL STATES
d/dt(V) = c*(V-(V^3)/3+R)        
d/dt(R) = -(V-a+b*R)/c           
d/dt(V_V0) = (-c*(V^2 - 1))*V_V0 + (c)*R_V0
d/dt(R_V0) = (-1/c)*V_V0 + (-b/c)*R_V0
d/dt(V_R0) = (-c*(V^2 - 1))*V_R0 + (c)*R_R0
d/dt(R_R0) = (-1/c)*V_R0 + (-b/c)*R_R0

V(0) = -1
R(0) = 1
V_V0(0) = 1
R_V0(0) = 0
V_R0(0) = 0
R_R0(0) = 1

********** MODEL PARAMETERS
a = 0.2                          
b = 0.2                          
c = 3

********** MODEL VARIABLES


********** MODEL REACTIONS


********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

