********** MODEL NAME
Locke_2005a_Full

********** MODEL NOTES


********** MODEL STATES
d/dt(LHYm) = (n1*TOC1n^a)/(g1^a + TOC1n^a) - (m1*LHYm)/(k1 + LHYm)
d/dt(LHYc) = p1*LHYm - r1*LHYc + r2*LHYn - (m2*LHYc)/(k2 + LHYc)
d/dt(LHYn) = r1*LHYc - r2*LHYn - (m3*LHYn)/(k3 + LHYn)
d/dt(TOC1m) = (n2*g2^b)/(g2^b + LHYn^b) - (m4*TOC1m)/(k4 + TOC1m)
d/dt(TOC1c) = p2*TOC1m - r3*TOC1c + r4*TOC1n - (m5*TOC1c)/(k5 + TOC1c)
d/dt(TOC1n) = r3*TOC1c - r4*TOC1n - (m6*TOC1n)/(k6 + TOC1n)

LHYm(0) = 0.1290  
LHYc(0) = 13.6937     
LHYn(0) = 9.1584
TOC1m(0) = 1.9919
TOC1c(0) = 5.9266
TOC1n(0) = 1.1007

********** MODEL PARAMETERS
g1 = 3.7051
g2 = 9.7142

k1 = 7.8618
k2 = 3.2829
k3 = 6.3907
k4 = 1.0631
k5 = 0.9271
k6 = 5.0376

m1 = 7.3892
m2 = 0.4716
m3 = 4.1307
m4 = 5.7775
m5 = 4.4555
m6 = 7.6121

n1 = 0.6187
n2 = 7.7768

p1 = 9.0002
p2 = 3.6414

r1 = 5.6429
r2 = 8.2453
r3 = 1.2789
r4 = 5.3527

********** MODEL VARIABLES
a = 1
b = 2

********** MODEL REACTIONS


********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

