********** MODEL NAME
Locke_2005a_Linear_1st

********** MODEL NOTES


********** MODEL STATES
d/dt(LHYm) = (n1*TOC1n^a)/(g1^a + TOC1n^a) - (m1*LHYm)/(k1 + LHYm)
d/dt(LHYc) = p1*LHYm - r1*LHYc + r2*LHYn - (m2*LHYc)/(k2 + LHYc)
d/dt(LHYn) = r1*LHYc - r2*LHYn - (m3*LHYn)/(k3 + LHYn)
d/dt(TOC1m) = (n2*g2^b)/(g2^b + LHYn^b) - (m4*TOC1m)/(k4 + TOC1m)
d/dt(TOC1c) = p2*TOC1m - r3*TOC1c + r4*TOC1n - (m5*TOC1c)/(k5 + TOC1c)
d/dt(TOC1n) = r3*TOC1c - r4*TOC1n - (m6*TOC1n)/(k6 + TOC1n)
d/dt(LHYm_p1) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_p1 + ((TOC1n^(a - 1)*a*n1)/(TOC1n^a + g1^a) - (TOC1n^a*TOC1n^(a - 1)*a*n1)/(TOC1n^a + g1^a)^2)*TOC1n_p1
d/dt(LHYc_p1) = (p1)*LHYm_p1 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_p1 + (r2)*LHYn_p1 + (LHYm)
d/dt(LHYn_p1) = (r1)*LHYc_p1 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_p1
d/dt(TOC1m_p1) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_p1 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_p1
d/dt(TOC1c_p1) = (p2)*TOC1m_p1 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_p1 + (r4)*TOC1n_p1
d/dt(TOC1n_p1) = (r3)*TOC1c_p1 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_p1
d/dt(LHYm_p2) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_p2 + ((TOC1n^(a - 1)*a*n1)/(TOC1n^a + g1^a) - (TOC1n^a*TOC1n^(a - 1)*a*n1)/(TOC1n^a + g1^a)^2)*TOC1n_p2
d/dt(LHYc_p2) = (p1)*LHYm_p2 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_p2 + (r2)*LHYn_p2
d/dt(LHYn_p2) = (r1)*LHYc_p2 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_p2
d/dt(TOC1m_p2) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_p2 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_p2
d/dt(TOC1c_p2) = (p2)*TOC1m_p2 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_p2 + (r4)*TOC1n_p2 + (TOC1m)
d/dt(TOC1n_p2) = (r3)*TOC1c_p2 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_p2
d/dt(LHYm_r1) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_r1 + ((TOC1n^(a - 1)*a*n1)/(TOC1n^a + g1^a) - (TOC1n^a*TOC1n^(a - 1)*a*n1)/(TOC1n^a + g1^a)^2)*TOC1n_r1
d/dt(LHYc_r1) = (p1)*LHYm_r1 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_r1 + (r2)*LHYn_r1 + (-LHYc)
d/dt(LHYn_r1) = (r1)*LHYc_r1 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_r1 + (LHYc)
d/dt(TOC1m_r1) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_r1 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_r1
d/dt(TOC1c_r1) = (p2)*TOC1m_r1 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_r1 + (r4)*TOC1n_r1
d/dt(TOC1n_r1) = (r3)*TOC1c_r1 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_r1
d/dt(LHYm_r2) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_r2 + ((TOC1n^(a - 1)*a*n1)/(TOC1n^a + g1^a) - (TOC1n^a*TOC1n^(a - 1)*a*n1)/(TOC1n^a + g1^a)^2)*TOC1n_r2
d/dt(LHYc_r2) = (p1)*LHYm_r2 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_r2 + (r2)*LHYn_r2 + (LHYn)
d/dt(LHYn_r2) = (r1)*LHYc_r2 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_r2 + (-LHYn)
d/dt(TOC1m_r2) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_r2 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_r2
d/dt(TOC1c_r2) = (p2)*TOC1m_r2 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_r2 + (r4)*TOC1n_r2
d/dt(TOC1n_r2) = (r3)*TOC1c_r2 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_r2
d/dt(LHYm_r3) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_r3 + ((TOC1n^(a - 1)*a*n1)/(TOC1n^a + g1^a) - (TOC1n^a*TOC1n^(a - 1)*a*n1)/(TOC1n^a + g1^a)^2)*TOC1n_r3
d/dt(LHYc_r3) = (p1)*LHYm_r3 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_r3 + (r2)*LHYn_r3
d/dt(LHYn_r3) = (r1)*LHYc_r3 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_r3
d/dt(TOC1m_r3) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_r3 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_r3
d/dt(TOC1c_r3) = (p2)*TOC1m_r3 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_r3 + (r4)*TOC1n_r3 + (-TOC1c)
d/dt(TOC1n_r3) = (r3)*TOC1c_r3 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_r3 + (TOC1c)
d/dt(LHYm_r4) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_r4 + ((TOC1n^(a - 1)*a*n1)/(TOC1n^a + g1^a) - (TOC1n^a*TOC1n^(a - 1)*a*n1)/(TOC1n^a + g1^a)^2)*TOC1n_r4
d/dt(LHYc_r4) = (p1)*LHYm_r4 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_r4 + (r2)*LHYn_r4
d/dt(LHYn_r4) = (r1)*LHYc_r4 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_r4
d/dt(TOC1m_r4) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_r4 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_r4
d/dt(TOC1c_r4) = (p2)*TOC1m_r4 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_r4 + (r4)*TOC1n_r4 + (TOC1n)
d/dt(TOC1n_r4) = (r3)*TOC1c_r4 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_r4 + (-TOC1n)

LHYm(0) = 0.1290  
LHYc(0) = 13.6937     
LHYn(0) = 9.1584
TOC1m(0) = 1.9919
TOC1c(0) = 5.9266
TOC1n(0) = 1.1007
LHYm_p1(0) = 0
LHYc_p1(0) = 0
LHYn_p1(0) = 0
TOC1m_p1(0) = 0
TOC1c_p1(0) = 0
TOC1n_p1(0) = 0
LHYm_p2(0) = 0
LHYc_p2(0) = 0
LHYn_p2(0) = 0
TOC1m_p2(0) = 0
TOC1c_p2(0) = 0
TOC1n_p2(0) = 0
LHYm_r1(0) = 0
LHYc_r1(0) = 0
LHYn_r1(0) = 0
TOC1m_r1(0) = 0
TOC1c_r1(0) = 0
TOC1n_r1(0) = 0
LHYm_r2(0) = 0
LHYc_r2(0) = 0
LHYn_r2(0) = 0
TOC1m_r2(0) = 0
TOC1c_r2(0) = 0
TOC1n_r2(0) = 0
LHYm_r3(0) = 0
LHYc_r3(0) = 0
LHYn_r3(0) = 0
TOC1m_r3(0) = 0
TOC1c_r3(0) = 0
TOC1n_r3(0) = 0
LHYm_r4(0) = 0
LHYc_r4(0) = 0
LHYn_r4(0) = 0
TOC1m_r4(0) = 0
TOC1c_r4(0) = 0
TOC1n_r4(0) = 0

********** MODEL PARAMETERS
p1 = 9.0002
p2 = 3.6414

r1 = 5.6429
r2 = 8.2453
r3 = 1.2789
r4 = 5.3527

********** MODEL VARIABLES
g1 = 3.7051
g2 = 9.7142

n1 = 0.6187
n2 = 7.7768

k1 = 7.8618
m1 = 7.3892
k2 = 3.2829
m2 = 0.4716
k3 = 6.3907
m3 = 4.1307
k4 = 1.0631
m4 = 5.7775
k5 = 0.9271
m5 = 4.4555
k6 = 5.0376
m6 = 7.6121

a = 1
b = 2

********** MODEL REACTIONS


********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

