********** MODEL NAME
SBLocke_2005b_Full_1st

********** MODEL NOTES


********** MODEL STATES
d/dt(LHYm) = (n1*Xn^a)/(g1^a + Xn^a) - (m1*LHYm)/(k1 + LHYm)   
d/dt(LHYc) = p1*LHYm - r1*LHYc + r2*LHYn - (m2*LHYc)/(k2 + LHYc)
d/dt(LHYn) = r1*LHYc - r2*LHYn - (m3*LHYn)/(k3 + LHYn)
d/dt(TOC1m) = (n2*g2^b)/(g2^b + LHYn^b) - (m4*TOC1m)/(k4 + TOC1m)
d/dt(TOC1c) = p2*TOC1m - r3*TOC1c + r4*TOC1n - (m5*TOC1c)/(k5 + TOC1c)
d/dt(TOC1n) = r3*TOC1c - r4*TOC1n - (m6*TOC1n)/(k6 + TOC1n)
d/dt(Xm) = (n3*TOC1n^c)/(g3^c + TOC1n^c) - (m7*Xm)/(k7 + Xm)
d/dt(Xc) = p3*Xm - r5*Xc + r6*Xn - (m8*Xc)/(k8 + Xc)
d/dt(Xn) = r5*Xc - r6*Xn - (m9*Xn)/(k9 + Xn)
d/dt(LHYm_g1) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_g1 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_g1 + (-(Xn^a*a*g1^(a - 1)*n1)/(Xn^a + g1^a)^2)
d/dt(LHYc_g1) = (p1)*LHYm_g1 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_g1 + (r2)*LHYn_g1
d/dt(LHYn_g1) = (r1)*LHYc_g1 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_g1
d/dt(TOC1m_g1) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_g1 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_g1
d/dt(TOC1c_g1) = (p2)*TOC1m_g1 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_g1 + (r4)*TOC1n_g1
d/dt(TOC1n_g1) = (r3)*TOC1c_g1 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_g1
d/dt(Xm_g1) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_g1 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_g1
d/dt(Xc_g1) = (p3)*Xm_g1 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_g1 + (r6)*Xn_g1
d/dt(Xn_g1) = (r5)*Xc_g1 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_g1
d/dt(LHYm_g2) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_g2 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_g2
d/dt(LHYc_g2) = (p1)*LHYm_g2 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_g2 + (r2)*LHYn_g2
d/dt(LHYn_g2) = (r1)*LHYc_g2 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_g2
d/dt(TOC1m_g2) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_g2 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_g2 + ((b*g2^(b - 1)*n2)/(LHYn^b + g2^b) - (b*g2^b*g2^(b - 1)*n2)/(LHYn^b + g2^b)^2)
d/dt(TOC1c_g2) = (p2)*TOC1m_g2 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_g2 + (r4)*TOC1n_g2
d/dt(TOC1n_g2) = (r3)*TOC1c_g2 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_g2
d/dt(Xm_g2) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_g2 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_g2
d/dt(Xc_g2) = (p3)*Xm_g2 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_g2 + (r6)*Xn_g2
d/dt(Xn_g2) = (r5)*Xc_g2 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_g2
d/dt(LHYm_g3) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_g3 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_g3
d/dt(LHYc_g3) = (p1)*LHYm_g3 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_g3 + (r2)*LHYn_g3
d/dt(LHYn_g3) = (r1)*LHYc_g3 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_g3
d/dt(TOC1m_g3) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_g3 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_g3
d/dt(TOC1c_g3) = (p2)*TOC1m_g3 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_g3 + (r4)*TOC1n_g3
d/dt(TOC1n_g3) = (r3)*TOC1c_g3 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_g3
d/dt(Xm_g3) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_g3 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_g3 + (-(TOC1n^c*c*g3^(c - 1)*n3)/(TOC1n^c + g3^c)^2)
d/dt(Xc_g3) = (p3)*Xm_g3 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_g3 + (r6)*Xn_g3
d/dt(Xn_g3) = (r5)*Xc_g3 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_g3
d/dt(LHYm_k1) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_k1 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_k1 + ((LHYm*m1)/(LHYm + k1)^2)
d/dt(LHYc_k1) = (p1)*LHYm_k1 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_k1 + (r2)*LHYn_k1
d/dt(LHYn_k1) = (r1)*LHYc_k1 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_k1
d/dt(TOC1m_k1) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_k1 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_k1
d/dt(TOC1c_k1) = (p2)*TOC1m_k1 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_k1 + (r4)*TOC1n_k1
d/dt(TOC1n_k1) = (r3)*TOC1c_k1 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_k1
d/dt(Xm_k1) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_k1 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_k1
d/dt(Xc_k1) = (p3)*Xm_k1 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_k1 + (r6)*Xn_k1
d/dt(Xn_k1) = (r5)*Xc_k1 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_k1
d/dt(LHYm_k2) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_k2 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_k2
d/dt(LHYc_k2) = (p1)*LHYm_k2 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_k2 + (r2)*LHYn_k2 + ((LHYc*m2)/(LHYc + k2)^2)
d/dt(LHYn_k2) = (r1)*LHYc_k2 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_k2
d/dt(TOC1m_k2) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_k2 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_k2
d/dt(TOC1c_k2) = (p2)*TOC1m_k2 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_k2 + (r4)*TOC1n_k2
d/dt(TOC1n_k2) = (r3)*TOC1c_k2 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_k2
d/dt(Xm_k2) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_k2 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_k2
d/dt(Xc_k2) = (p3)*Xm_k2 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_k2 + (r6)*Xn_k2
d/dt(Xn_k2) = (r5)*Xc_k2 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_k2
d/dt(LHYm_k3) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_k3 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_k3
d/dt(LHYc_k3) = (p1)*LHYm_k3 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_k3 + (r2)*LHYn_k3
d/dt(LHYn_k3) = (r1)*LHYc_k3 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_k3 + ((LHYn*m3)/(LHYn + k3)^2)
d/dt(TOC1m_k3) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_k3 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_k3
d/dt(TOC1c_k3) = (p2)*TOC1m_k3 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_k3 + (r4)*TOC1n_k3
d/dt(TOC1n_k3) = (r3)*TOC1c_k3 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_k3
d/dt(Xm_k3) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_k3 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_k3
d/dt(Xc_k3) = (p3)*Xm_k3 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_k3 + (r6)*Xn_k3
d/dt(Xn_k3) = (r5)*Xc_k3 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_k3
d/dt(LHYm_k4) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_k4 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_k4
d/dt(LHYc_k4) = (p1)*LHYm_k4 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_k4 + (r2)*LHYn_k4
d/dt(LHYn_k4) = (r1)*LHYc_k4 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_k4
d/dt(TOC1m_k4) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_k4 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_k4 + ((TOC1m*m4)/(TOC1m + k4)^2)
d/dt(TOC1c_k4) = (p2)*TOC1m_k4 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_k4 + (r4)*TOC1n_k4
d/dt(TOC1n_k4) = (r3)*TOC1c_k4 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_k4
d/dt(Xm_k4) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_k4 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_k4
d/dt(Xc_k4) = (p3)*Xm_k4 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_k4 + (r6)*Xn_k4
d/dt(Xn_k4) = (r5)*Xc_k4 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_k4
d/dt(LHYm_k5) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_k5 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_k5
d/dt(LHYc_k5) = (p1)*LHYm_k5 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_k5 + (r2)*LHYn_k5
d/dt(LHYn_k5) = (r1)*LHYc_k5 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_k5
d/dt(TOC1m_k5) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_k5 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_k5
d/dt(TOC1c_k5) = (p2)*TOC1m_k5 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_k5 + (r4)*TOC1n_k5 + ((TOC1c*m5)/(TOC1c + k5)^2)
d/dt(TOC1n_k5) = (r3)*TOC1c_k5 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_k5
d/dt(Xm_k5) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_k5 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_k5
d/dt(Xc_k5) = (p3)*Xm_k5 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_k5 + (r6)*Xn_k5
d/dt(Xn_k5) = (r5)*Xc_k5 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_k5
d/dt(LHYm_k6) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_k6 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_k6
d/dt(LHYc_k6) = (p1)*LHYm_k6 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_k6 + (r2)*LHYn_k6
d/dt(LHYn_k6) = (r1)*LHYc_k6 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_k6
d/dt(TOC1m_k6) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_k6 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_k6
d/dt(TOC1c_k6) = (p2)*TOC1m_k6 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_k6 + (r4)*TOC1n_k6
d/dt(TOC1n_k6) = (r3)*TOC1c_k6 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_k6 + ((TOC1n*m6)/(TOC1n + k6)^2)
d/dt(Xm_k6) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_k6 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_k6
d/dt(Xc_k6) = (p3)*Xm_k6 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_k6 + (r6)*Xn_k6
d/dt(Xn_k6) = (r5)*Xc_k6 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_k6
d/dt(LHYm_k7) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_k7 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_k7
d/dt(LHYc_k7) = (p1)*LHYm_k7 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_k7 + (r2)*LHYn_k7
d/dt(LHYn_k7) = (r1)*LHYc_k7 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_k7
d/dt(TOC1m_k7) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_k7 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_k7
d/dt(TOC1c_k7) = (p2)*TOC1m_k7 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_k7 + (r4)*TOC1n_k7
d/dt(TOC1n_k7) = (r3)*TOC1c_k7 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_k7
d/dt(Xm_k7) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_k7 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_k7 + ((Xm*m7)/(Xm + k7)^2)
d/dt(Xc_k7) = (p3)*Xm_k7 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_k7 + (r6)*Xn_k7
d/dt(Xn_k7) = (r5)*Xc_k7 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_k7
d/dt(LHYm_k8) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_k8 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_k8
d/dt(LHYc_k8) = (p1)*LHYm_k8 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_k8 + (r2)*LHYn_k8
d/dt(LHYn_k8) = (r1)*LHYc_k8 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_k8
d/dt(TOC1m_k8) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_k8 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_k8
d/dt(TOC1c_k8) = (p2)*TOC1m_k8 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_k8 + (r4)*TOC1n_k8
d/dt(TOC1n_k8) = (r3)*TOC1c_k8 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_k8
d/dt(Xm_k8) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_k8 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_k8
d/dt(Xc_k8) = (p3)*Xm_k8 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_k8 + (r6)*Xn_k8 + ((Xc*m8)/(Xc + k8)^2)
d/dt(Xn_k8) = (r5)*Xc_k8 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_k8
d/dt(LHYm_k9) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_k9 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_k9
d/dt(LHYc_k9) = (p1)*LHYm_k9 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_k9 + (r2)*LHYn_k9
d/dt(LHYn_k9) = (r1)*LHYc_k9 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_k9
d/dt(TOC1m_k9) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_k9 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_k9
d/dt(TOC1c_k9) = (p2)*TOC1m_k9 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_k9 + (r4)*TOC1n_k9
d/dt(TOC1n_k9) = (r3)*TOC1c_k9 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_k9
d/dt(Xm_k9) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_k9 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_k9
d/dt(Xc_k9) = (p3)*Xm_k9 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_k9 + (r6)*Xn_k9
d/dt(Xn_k9) = (r5)*Xc_k9 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_k9 + ((Xn*m9)/(Xn + k9)^2)
d/dt(LHYm_m1) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_m1 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_m1 + (-LHYm/(LHYm + k1))
d/dt(LHYc_m1) = (p1)*LHYm_m1 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_m1 + (r2)*LHYn_m1
d/dt(LHYn_m1) = (r1)*LHYc_m1 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_m1
d/dt(TOC1m_m1) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_m1 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_m1
d/dt(TOC1c_m1) = (p2)*TOC1m_m1 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_m1 + (r4)*TOC1n_m1
d/dt(TOC1n_m1) = (r3)*TOC1c_m1 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_m1
d/dt(Xm_m1) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_m1 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_m1
d/dt(Xc_m1) = (p3)*Xm_m1 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_m1 + (r6)*Xn_m1
d/dt(Xn_m1) = (r5)*Xc_m1 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_m1
d/dt(LHYm_m2) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_m2 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_m2
d/dt(LHYc_m2) = (p1)*LHYm_m2 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_m2 + (r2)*LHYn_m2 + (-LHYc/(LHYc + k2))
d/dt(LHYn_m2) = (r1)*LHYc_m2 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_m2
d/dt(TOC1m_m2) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_m2 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_m2
d/dt(TOC1c_m2) = (p2)*TOC1m_m2 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_m2 + (r4)*TOC1n_m2
d/dt(TOC1n_m2) = (r3)*TOC1c_m2 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_m2
d/dt(Xm_m2) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_m2 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_m2
d/dt(Xc_m2) = (p3)*Xm_m2 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_m2 + (r6)*Xn_m2
d/dt(Xn_m2) = (r5)*Xc_m2 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_m2
d/dt(LHYm_m3) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_m3 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_m3
d/dt(LHYc_m3) = (p1)*LHYm_m3 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_m3 + (r2)*LHYn_m3
d/dt(LHYn_m3) = (r1)*LHYc_m3 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_m3 + (-LHYn/(LHYn + k3))
d/dt(TOC1m_m3) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_m3 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_m3
d/dt(TOC1c_m3) = (p2)*TOC1m_m3 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_m3 + (r4)*TOC1n_m3
d/dt(TOC1n_m3) = (r3)*TOC1c_m3 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_m3
d/dt(Xm_m3) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_m3 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_m3
d/dt(Xc_m3) = (p3)*Xm_m3 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_m3 + (r6)*Xn_m3
d/dt(Xn_m3) = (r5)*Xc_m3 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_m3
d/dt(LHYm_m4) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_m4 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_m4
d/dt(LHYc_m4) = (p1)*LHYm_m4 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_m4 + (r2)*LHYn_m4
d/dt(LHYn_m4) = (r1)*LHYc_m4 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_m4
d/dt(TOC1m_m4) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_m4 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_m4 + (-TOC1m/(TOC1m + k4))
d/dt(TOC1c_m4) = (p2)*TOC1m_m4 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_m4 + (r4)*TOC1n_m4
d/dt(TOC1n_m4) = (r3)*TOC1c_m4 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_m4
d/dt(Xm_m4) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_m4 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_m4
d/dt(Xc_m4) = (p3)*Xm_m4 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_m4 + (r6)*Xn_m4
d/dt(Xn_m4) = (r5)*Xc_m4 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_m4
d/dt(LHYm_m5) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_m5 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_m5
d/dt(LHYc_m5) = (p1)*LHYm_m5 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_m5 + (r2)*LHYn_m5
d/dt(LHYn_m5) = (r1)*LHYc_m5 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_m5
d/dt(TOC1m_m5) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_m5 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_m5
d/dt(TOC1c_m5) = (p2)*TOC1m_m5 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_m5 + (r4)*TOC1n_m5 + (-TOC1c/(TOC1c + k5))
d/dt(TOC1n_m5) = (r3)*TOC1c_m5 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_m5
d/dt(Xm_m5) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_m5 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_m5
d/dt(Xc_m5) = (p3)*Xm_m5 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_m5 + (r6)*Xn_m5
d/dt(Xn_m5) = (r5)*Xc_m5 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_m5
d/dt(LHYm_m6) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_m6 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_m6
d/dt(LHYc_m6) = (p1)*LHYm_m6 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_m6 + (r2)*LHYn_m6
d/dt(LHYn_m6) = (r1)*LHYc_m6 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_m6
d/dt(TOC1m_m6) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_m6 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_m6
d/dt(TOC1c_m6) = (p2)*TOC1m_m6 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_m6 + (r4)*TOC1n_m6
d/dt(TOC1n_m6) = (r3)*TOC1c_m6 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_m6 + (-TOC1n/(TOC1n + k6))
d/dt(Xm_m6) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_m6 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_m6
d/dt(Xc_m6) = (p3)*Xm_m6 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_m6 + (r6)*Xn_m6
d/dt(Xn_m6) = (r5)*Xc_m6 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_m6
d/dt(LHYm_m7) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_m7 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_m7
d/dt(LHYc_m7) = (p1)*LHYm_m7 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_m7 + (r2)*LHYn_m7
d/dt(LHYn_m7) = (r1)*LHYc_m7 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_m7
d/dt(TOC1m_m7) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_m7 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_m7
d/dt(TOC1c_m7) = (p2)*TOC1m_m7 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_m7 + (r4)*TOC1n_m7
d/dt(TOC1n_m7) = (r3)*TOC1c_m7 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_m7
d/dt(Xm_m7) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_m7 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_m7 + (-Xm/(Xm + k7))
d/dt(Xc_m7) = (p3)*Xm_m7 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_m7 + (r6)*Xn_m7
d/dt(Xn_m7) = (r5)*Xc_m7 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_m7
d/dt(LHYm_m8) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_m8 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_m8
d/dt(LHYc_m8) = (p1)*LHYm_m8 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_m8 + (r2)*LHYn_m8
d/dt(LHYn_m8) = (r1)*LHYc_m8 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_m8
d/dt(TOC1m_m8) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_m8 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_m8
d/dt(TOC1c_m8) = (p2)*TOC1m_m8 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_m8 + (r4)*TOC1n_m8
d/dt(TOC1n_m8) = (r3)*TOC1c_m8 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_m8
d/dt(Xm_m8) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_m8 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_m8
d/dt(Xc_m8) = (p3)*Xm_m8 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_m8 + (r6)*Xn_m8 + (-Xc/(Xc + k8))
d/dt(Xn_m8) = (r5)*Xc_m8 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_m8
d/dt(LHYm_m9) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_m9 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_m9
d/dt(LHYc_m9) = (p1)*LHYm_m9 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_m9 + (r2)*LHYn_m9
d/dt(LHYn_m9) = (r1)*LHYc_m9 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_m9
d/dt(TOC1m_m9) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_m9 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_m9
d/dt(TOC1c_m9) = (p2)*TOC1m_m9 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_m9 + (r4)*TOC1n_m9
d/dt(TOC1n_m9) = (r3)*TOC1c_m9 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_m9
d/dt(Xm_m9) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_m9 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_m9
d/dt(Xc_m9) = (p3)*Xm_m9 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_m9 + (r6)*Xn_m9
d/dt(Xn_m9) = (r5)*Xc_m9 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_m9 + (-Xn/(Xn + k9))
d/dt(LHYm_n1) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_n1 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_n1 + (Xn^a/(Xn^a + g1^a))
d/dt(LHYc_n1) = (p1)*LHYm_n1 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_n1 + (r2)*LHYn_n1
d/dt(LHYn_n1) = (r1)*LHYc_n1 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_n1
d/dt(TOC1m_n1) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_n1 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_n1
d/dt(TOC1c_n1) = (p2)*TOC1m_n1 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_n1 + (r4)*TOC1n_n1
d/dt(TOC1n_n1) = (r3)*TOC1c_n1 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_n1
d/dt(Xm_n1) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_n1 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_n1
d/dt(Xc_n1) = (p3)*Xm_n1 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_n1 + (r6)*Xn_n1
d/dt(Xn_n1) = (r5)*Xc_n1 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_n1
d/dt(LHYm_n2) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_n2 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_n2
d/dt(LHYc_n2) = (p1)*LHYm_n2 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_n2 + (r2)*LHYn_n2
d/dt(LHYn_n2) = (r1)*LHYc_n2 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_n2
d/dt(TOC1m_n2) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_n2 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_n2 + (g2^b/(LHYn^b + g2^b))
d/dt(TOC1c_n2) = (p2)*TOC1m_n2 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_n2 + (r4)*TOC1n_n2
d/dt(TOC1n_n2) = (r3)*TOC1c_n2 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_n2
d/dt(Xm_n2) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_n2 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_n2
d/dt(Xc_n2) = (p3)*Xm_n2 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_n2 + (r6)*Xn_n2
d/dt(Xn_n2) = (r5)*Xc_n2 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_n2
d/dt(LHYm_n3) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_n3 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_n3
d/dt(LHYc_n3) = (p1)*LHYm_n3 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_n3 + (r2)*LHYn_n3
d/dt(LHYn_n3) = (r1)*LHYc_n3 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_n3
d/dt(TOC1m_n3) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_n3 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_n3
d/dt(TOC1c_n3) = (p2)*TOC1m_n3 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_n3 + (r4)*TOC1n_n3
d/dt(TOC1n_n3) = (r3)*TOC1c_n3 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_n3
d/dt(Xm_n3) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_n3 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_n3 + (TOC1n^c/(TOC1n^c + g3^c))
d/dt(Xc_n3) = (p3)*Xm_n3 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_n3 + (r6)*Xn_n3
d/dt(Xn_n3) = (r5)*Xc_n3 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_n3
d/dt(LHYm_p1) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_p1 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_p1
d/dt(LHYc_p1) = (p1)*LHYm_p1 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_p1 + (r2)*LHYn_p1 + (LHYm)
d/dt(LHYn_p1) = (r1)*LHYc_p1 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_p1
d/dt(TOC1m_p1) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_p1 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_p1
d/dt(TOC1c_p1) = (p2)*TOC1m_p1 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_p1 + (r4)*TOC1n_p1
d/dt(TOC1n_p1) = (r3)*TOC1c_p1 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_p1
d/dt(Xm_p1) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_p1 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_p1
d/dt(Xc_p1) = (p3)*Xm_p1 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_p1 + (r6)*Xn_p1
d/dt(Xn_p1) = (r5)*Xc_p1 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_p1
d/dt(LHYm_p2) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_p2 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_p2
d/dt(LHYc_p2) = (p1)*LHYm_p2 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_p2 + (r2)*LHYn_p2
d/dt(LHYn_p2) = (r1)*LHYc_p2 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_p2
d/dt(TOC1m_p2) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_p2 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_p2
d/dt(TOC1c_p2) = (p2)*TOC1m_p2 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_p2 + (r4)*TOC1n_p2 + (TOC1m)
d/dt(TOC1n_p2) = (r3)*TOC1c_p2 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_p2
d/dt(Xm_p2) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_p2 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_p2
d/dt(Xc_p2) = (p3)*Xm_p2 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_p2 + (r6)*Xn_p2
d/dt(Xn_p2) = (r5)*Xc_p2 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_p2
d/dt(LHYm_p3) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_p3 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_p3
d/dt(LHYc_p3) = (p1)*LHYm_p3 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_p3 + (r2)*LHYn_p3
d/dt(LHYn_p3) = (r1)*LHYc_p3 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_p3
d/dt(TOC1m_p3) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_p3 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_p3
d/dt(TOC1c_p3) = (p2)*TOC1m_p3 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_p3 + (r4)*TOC1n_p3
d/dt(TOC1n_p3) = (r3)*TOC1c_p3 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_p3
d/dt(Xm_p3) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_p3 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_p3
d/dt(Xc_p3) = (p3)*Xm_p3 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_p3 + (r6)*Xn_p3 + (Xm)
d/dt(Xn_p3) = (r5)*Xc_p3 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_p3
d/dt(LHYm_r1) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_r1 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_r1
d/dt(LHYc_r1) = (p1)*LHYm_r1 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_r1 + (r2)*LHYn_r1 + (-LHYc)
d/dt(LHYn_r1) = (r1)*LHYc_r1 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_r1 + (LHYc)
d/dt(TOC1m_r1) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_r1 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_r1
d/dt(TOC1c_r1) = (p2)*TOC1m_r1 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_r1 + (r4)*TOC1n_r1
d/dt(TOC1n_r1) = (r3)*TOC1c_r1 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_r1
d/dt(Xm_r1) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_r1 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_r1
d/dt(Xc_r1) = (p3)*Xm_r1 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_r1 + (r6)*Xn_r1
d/dt(Xn_r1) = (r5)*Xc_r1 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_r1
d/dt(LHYm_r2) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_r2 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_r2
d/dt(LHYc_r2) = (p1)*LHYm_r2 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_r2 + (r2)*LHYn_r2 + (LHYn)
d/dt(LHYn_r2) = (r1)*LHYc_r2 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_r2 + (-LHYn)
d/dt(TOC1m_r2) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_r2 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_r2
d/dt(TOC1c_r2) = (p2)*TOC1m_r2 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_r2 + (r4)*TOC1n_r2
d/dt(TOC1n_r2) = (r3)*TOC1c_r2 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_r2
d/dt(Xm_r2) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_r2 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_r2
d/dt(Xc_r2) = (p3)*Xm_r2 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_r2 + (r6)*Xn_r2
d/dt(Xn_r2) = (r5)*Xc_r2 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_r2
d/dt(LHYm_r3) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_r3 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_r3
d/dt(LHYc_r3) = (p1)*LHYm_r3 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_r3 + (r2)*LHYn_r3
d/dt(LHYn_r3) = (r1)*LHYc_r3 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_r3
d/dt(TOC1m_r3) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_r3 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_r3
d/dt(TOC1c_r3) = (p2)*TOC1m_r3 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_r3 + (r4)*TOC1n_r3 + (-TOC1c)
d/dt(TOC1n_r3) = (r3)*TOC1c_r3 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_r3 + (TOC1c)
d/dt(Xm_r3) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_r3 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_r3
d/dt(Xc_r3) = (p3)*Xm_r3 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_r3 + (r6)*Xn_r3
d/dt(Xn_r3) = (r5)*Xc_r3 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_r3
d/dt(LHYm_r4) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_r4 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_r4
d/dt(LHYc_r4) = (p1)*LHYm_r4 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_r4 + (r2)*LHYn_r4
d/dt(LHYn_r4) = (r1)*LHYc_r4 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_r4
d/dt(TOC1m_r4) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_r4 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_r4
d/dt(TOC1c_r4) = (p2)*TOC1m_r4 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_r4 + (r4)*TOC1n_r4 + (TOC1n)
d/dt(TOC1n_r4) = (r3)*TOC1c_r4 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_r4 + (-TOC1n)
d/dt(Xm_r4) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_r4 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_r4
d/dt(Xc_r4) = (p3)*Xm_r4 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_r4 + (r6)*Xn_r4
d/dt(Xn_r4) = (r5)*Xc_r4 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_r4
d/dt(LHYm_r5) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_r5 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_r5
d/dt(LHYc_r5) = (p1)*LHYm_r5 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_r5 + (r2)*LHYn_r5
d/dt(LHYn_r5) = (r1)*LHYc_r5 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_r5
d/dt(TOC1m_r5) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_r5 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_r5
d/dt(TOC1c_r5) = (p2)*TOC1m_r5 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_r5 + (r4)*TOC1n_r5
d/dt(TOC1n_r5) = (r3)*TOC1c_r5 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_r5
d/dt(Xm_r5) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_r5 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_r5
d/dt(Xc_r5) = (p3)*Xm_r5 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_r5 + (r6)*Xn_r5 + (-Xc)
d/dt(Xn_r5) = (r5)*Xc_r5 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_r5 + (Xc)
d/dt(LHYm_r6) = ((LHYm*m1)/(LHYm + k1)^2 - m1/(LHYm + k1))*LHYm_r6 + ((Xn^(a - 1)*a*n1)/(Xn^a + g1^a) - (Xn^a*Xn^(a - 1)*a*n1)/(Xn^a + g1^a)^2)*Xn_r6
d/dt(LHYc_r6) = (p1)*LHYm_r6 + ((LHYc*m2)/(LHYc + k2)^2 - m2/(LHYc + k2) - r1)*LHYc_r6 + (r2)*LHYn_r6
d/dt(LHYn_r6) = (r1)*LHYc_r6 + ((LHYn*m3)/(LHYn + k3)^2 - m3/(LHYn + k3) - r2)*LHYn_r6
d/dt(TOC1m_r6) = (-(LHYn^(b - 1)*b*g2^b*n2)/(LHYn^b + g2^b)^2)*LHYn_r6 + ((TOC1m*m4)/(TOC1m + k4)^2 - m4/(TOC1m + k4))*TOC1m_r6
d/dt(TOC1c_r6) = (p2)*TOC1m_r6 + ((TOC1c*m5)/(TOC1c + k5)^2 - m5/(TOC1c + k5) - r3)*TOC1c_r6 + (r4)*TOC1n_r6
d/dt(TOC1n_r6) = (r3)*TOC1c_r6 + ((TOC1n*m6)/(TOC1n + k6)^2 - m6/(TOC1n + k6) - r4)*TOC1n_r6
d/dt(Xm_r6) = ((TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c) - (TOC1n^c*TOC1n^(c - 1)*c*n3)/(TOC1n^c + g3^c)^2)*TOC1n_r6 + ((Xm*m7)/(Xm + k7)^2 - m7/(Xm + k7))*Xm_r6
d/dt(Xc_r6) = (p3)*Xm_r6 + ((Xc*m8)/(Xc + k8)^2 - m8/(Xc + k8) - r5)*Xc_r6 + (r6)*Xn_r6 + (Xn)
d/dt(Xn_r6) = (r5)*Xc_r6 + ((Xn*m9)/(Xn + k9)^2 - m9/(Xn + k9) - r6)*Xn_r6 + (-Xn)

LHYm(0) = 0.0413
LHYc(0) = 0.0156     
LHYn(0) = 0.1139
TOC1m(0) = 2.0894
TOC1c(0) = 8.0616
TOC1n(0) = 1.1972
Xm(0) = 0.2928
Xc(0) = 2.0256
Xn(0) = 0.2009
LHYm_g1(0) = 0
LHYc_g1(0) = 0
LHYn_g1(0) = 0
TOC1m_g1(0) = 0
TOC1c_g1(0) = 0
TOC1n_g1(0) = 0
Xm_g1(0) = 0
Xc_g1(0) = 0
Xn_g1(0) = 0
LHYm_g2(0) = 0
LHYc_g2(0) = 0
LHYn_g2(0) = 0
TOC1m_g2(0) = 0
TOC1c_g2(0) = 0
TOC1n_g2(0) = 0
Xm_g2(0) = 0
Xc_g2(0) = 0
Xn_g2(0) = 0
LHYm_g3(0) = 0
LHYc_g3(0) = 0
LHYn_g3(0) = 0
TOC1m_g3(0) = 0
TOC1c_g3(0) = 0
TOC1n_g3(0) = 0
Xm_g3(0) = 0
Xc_g3(0) = 0
Xn_g3(0) = 0
LHYm_k1(0) = 0
LHYc_k1(0) = 0
LHYn_k1(0) = 0
TOC1m_k1(0) = 0
TOC1c_k1(0) = 0
TOC1n_k1(0) = 0
Xm_k1(0) = 0
Xc_k1(0) = 0
Xn_k1(0) = 0
LHYm_k2(0) = 0
LHYc_k2(0) = 0
LHYn_k2(0) = 0
TOC1m_k2(0) = 0
TOC1c_k2(0) = 0
TOC1n_k2(0) = 0
Xm_k2(0) = 0
Xc_k2(0) = 0
Xn_k2(0) = 0
LHYm_k3(0) = 0
LHYc_k3(0) = 0
LHYn_k3(0) = 0
TOC1m_k3(0) = 0
TOC1c_k3(0) = 0
TOC1n_k3(0) = 0
Xm_k3(0) = 0
Xc_k3(0) = 0
Xn_k3(0) = 0
LHYm_k4(0) = 0
LHYc_k4(0) = 0
LHYn_k4(0) = 0
TOC1m_k4(0) = 0
TOC1c_k4(0) = 0
TOC1n_k4(0) = 0
Xm_k4(0) = 0
Xc_k4(0) = 0
Xn_k4(0) = 0
LHYm_k5(0) = 0
LHYc_k5(0) = 0
LHYn_k5(0) = 0
TOC1m_k5(0) = 0
TOC1c_k5(0) = 0
TOC1n_k5(0) = 0
Xm_k5(0) = 0
Xc_k5(0) = 0
Xn_k5(0) = 0
LHYm_k6(0) = 0
LHYc_k6(0) = 0
LHYn_k6(0) = 0
TOC1m_k6(0) = 0
TOC1c_k6(0) = 0
TOC1n_k6(0) = 0
Xm_k6(0) = 0
Xc_k6(0) = 0
Xn_k6(0) = 0
LHYm_k7(0) = 0
LHYc_k7(0) = 0
LHYn_k7(0) = 0
TOC1m_k7(0) = 0
TOC1c_k7(0) = 0
TOC1n_k7(0) = 0
Xm_k7(0) = 0
Xc_k7(0) = 0
Xn_k7(0) = 0
LHYm_k8(0) = 0
LHYc_k8(0) = 0
LHYn_k8(0) = 0
TOC1m_k8(0) = 0
TOC1c_k8(0) = 0
TOC1n_k8(0) = 0
Xm_k8(0) = 0
Xc_k8(0) = 0
Xn_k8(0) = 0
LHYm_k9(0) = 0
LHYc_k9(0) = 0
LHYn_k9(0) = 0
TOC1m_k9(0) = 0
TOC1c_k9(0) = 0
TOC1n_k9(0) = 0
Xm_k9(0) = 0
Xc_k9(0) = 0
Xn_k9(0) = 0
LHYm_m1(0) = 0
LHYc_m1(0) = 0
LHYn_m1(0) = 0
TOC1m_m1(0) = 0
TOC1c_m1(0) = 0
TOC1n_m1(0) = 0
Xm_m1(0) = 0
Xc_m1(0) = 0
Xn_m1(0) = 0
LHYm_m2(0) = 0
LHYc_m2(0) = 0
LHYn_m2(0) = 0
TOC1m_m2(0) = 0
TOC1c_m2(0) = 0
TOC1n_m2(0) = 0
Xm_m2(0) = 0
Xc_m2(0) = 0
Xn_m2(0) = 0
LHYm_m3(0) = 0
LHYc_m3(0) = 0
LHYn_m3(0) = 0
TOC1m_m3(0) = 0
TOC1c_m3(0) = 0
TOC1n_m3(0) = 0
Xm_m3(0) = 0
Xc_m3(0) = 0
Xn_m3(0) = 0
LHYm_m4(0) = 0
LHYc_m4(0) = 0
LHYn_m4(0) = 0
TOC1m_m4(0) = 0
TOC1c_m4(0) = 0
TOC1n_m4(0) = 0
Xm_m4(0) = 0
Xc_m4(0) = 0
Xn_m4(0) = 0
LHYm_m5(0) = 0
LHYc_m5(0) = 0
LHYn_m5(0) = 0
TOC1m_m5(0) = 0
TOC1c_m5(0) = 0
TOC1n_m5(0) = 0
Xm_m5(0) = 0
Xc_m5(0) = 0
Xn_m5(0) = 0
LHYm_m6(0) = 0
LHYc_m6(0) = 0
LHYn_m6(0) = 0
TOC1m_m6(0) = 0
TOC1c_m6(0) = 0
TOC1n_m6(0) = 0
Xm_m6(0) = 0
Xc_m6(0) = 0
Xn_m6(0) = 0
LHYm_m7(0) = 0
LHYc_m7(0) = 0
LHYn_m7(0) = 0
TOC1m_m7(0) = 0
TOC1c_m7(0) = 0
TOC1n_m7(0) = 0
Xm_m7(0) = 0
Xc_m7(0) = 0
Xn_m7(0) = 0
LHYm_m8(0) = 0
LHYc_m8(0) = 0
LHYn_m8(0) = 0
TOC1m_m8(0) = 0
TOC1c_m8(0) = 0
TOC1n_m8(0) = 0
Xm_m8(0) = 0
Xc_m8(0) = 0
Xn_m8(0) = 0
LHYm_m9(0) = 0
LHYc_m9(0) = 0
LHYn_m9(0) = 0
TOC1m_m9(0) = 0
TOC1c_m9(0) = 0
TOC1n_m9(0) = 0
Xm_m9(0) = 0
Xc_m9(0) = 0
Xn_m9(0) = 0
LHYm_n1(0) = 0
LHYc_n1(0) = 0
LHYn_n1(0) = 0
TOC1m_n1(0) = 0
TOC1c_n1(0) = 0
TOC1n_n1(0) = 0
Xm_n1(0) = 0
Xc_n1(0) = 0
Xn_n1(0) = 0
LHYm_n2(0) = 0
LHYc_n2(0) = 0
LHYn_n2(0) = 0
TOC1m_n2(0) = 0
TOC1c_n2(0) = 0
TOC1n_n2(0) = 0
Xm_n2(0) = 0
Xc_n2(0) = 0
Xn_n2(0) = 0
LHYm_n3(0) = 0
LHYc_n3(0) = 0
LHYn_n3(0) = 0
TOC1m_n3(0) = 0
TOC1c_n3(0) = 0
TOC1n_n3(0) = 0
Xm_n3(0) = 0
Xc_n3(0) = 0
Xn_n3(0) = 0
LHYm_p1(0) = 0
LHYc_p1(0) = 0
LHYn_p1(0) = 0
TOC1m_p1(0) = 0
TOC1c_p1(0) = 0
TOC1n_p1(0) = 0
Xm_p1(0) = 0
Xc_p1(0) = 0
Xn_p1(0) = 0
LHYm_p2(0) = 0
LHYc_p2(0) = 0
LHYn_p2(0) = 0
TOC1m_p2(0) = 0
TOC1c_p2(0) = 0
TOC1n_p2(0) = 0
Xm_p2(0) = 0
Xc_p2(0) = 0
Xn_p2(0) = 0
LHYm_p3(0) = 0
LHYc_p3(0) = 0
LHYn_p3(0) = 0
TOC1m_p3(0) = 0
TOC1c_p3(0) = 0
TOC1n_p3(0) = 0
Xm_p3(0) = 0
Xc_p3(0) = 0
Xn_p3(0) = 0
LHYm_r1(0) = 0
LHYc_r1(0) = 0
LHYn_r1(0) = 0
TOC1m_r1(0) = 0
TOC1c_r1(0) = 0
TOC1n_r1(0) = 0
Xm_r1(0) = 0
Xc_r1(0) = 0
Xn_r1(0) = 0
LHYm_r2(0) = 0
LHYc_r2(0) = 0
LHYn_r2(0) = 0
TOC1m_r2(0) = 0
TOC1c_r2(0) = 0
TOC1n_r2(0) = 0
Xm_r2(0) = 0
Xc_r2(0) = 0
Xn_r2(0) = 0
LHYm_r3(0) = 0
LHYc_r3(0) = 0
LHYn_r3(0) = 0
TOC1m_r3(0) = 0
TOC1c_r3(0) = 0
TOC1n_r3(0) = 0
Xm_r3(0) = 0
Xc_r3(0) = 0
Xn_r3(0) = 0
LHYm_r4(0) = 0
LHYc_r4(0) = 0
LHYn_r4(0) = 0
TOC1m_r4(0) = 0
TOC1c_r4(0) = 0
TOC1n_r4(0) = 0
Xm_r4(0) = 0
Xc_r4(0) = 0
Xn_r4(0) = 0
LHYm_r5(0) = 0
LHYc_r5(0) = 0
LHYn_r5(0) = 0
TOC1m_r5(0) = 0
TOC1c_r5(0) = 0
TOC1n_r5(0) = 0
Xm_r5(0) = 0
Xc_r5(0) = 0
Xn_r5(0) = 0
LHYm_r6(0) = 0
LHYc_r6(0) = 0
LHYn_r6(0) = 0
TOC1m_r6(0) = 0
TOC1c_r6(0) = 0
TOC1n_r6(0) = 0
Xm_r6(0) = 0
Xc_r6(0) = 0
Xn_r6(0) = 0

********** MODEL PARAMETERS
g1 = 2.0947
g2 = 1.3859
g3 = 1.9160

k1 = 3.9155
k2 = 0.2511
k3 = 8.4915
k4 = 2.2424
k5 = 1.8972
k6 = 2.6877
k7 = 1.9433
k8 = 5.2738
k9 = 18.1832

m1 = 8.0496
m2 = 2.1267
m3 = 3.7925
m4 = 7.1075
m5 = 4.1272
m6 = 1.4895
m7 = 5.4578
m8 = 2.1119
m9 = 2.1795

n1 = 9.4424
n2 = 3.4691
n3 = 2.6891

p1 = 4.0188
p2 = 2.1535
p3 = 2.4201

r1 = 10.6578
r2 = 1.0993
r3 = 0.6876
r4 = 4.1674
r5 = 2.0076
r6 = 20.0848


********** MODEL VARIABLES
a = 2
b = 2
c = 2

********** MODEL REACTIONS


********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

