********** MODEL NAME
Roberta

********** MODEL NOTES


********** MODEL STATES
d/dt(F1) = - k1f*F1*F3 + k1b*F2
d/dt(F2) = k1f*F1*F3 - k1b*F2 - k2f*F2*F5 + k2b*F4
d/dt(F3) = - k1f*F1*F3 + k1b*F2
d/dt(F4) = k2f*F2*F5 - k2b*F4 + k18*F17 + k20*F16 - k3*F4 + k22*F21 + k47*F42
d/dt(F5) = - k2f*F2*F5 + k2b*F4
d/dt(F6) = - k17f*F14*F6 + k17b*F17 + k3*F4 - k21f*F20*F6 + k21b*F21 - k4f*F7*F6 + k4b*F8 + k5*F8
d/dt(F7) = k11*F19 + k20*F16 - k4f*F7*F6 + k4b*F8 + k47*F42 + (V7*F9)/(K7 + F9)
d/dt(F8) = - k19f*F14*F8 + k19b*F16 + k4f*F7*F6 - k4b*F8 - k5*F8 - k46f*F20*F8 + k46b*F42
d/dt(F9) = k5*F8 - 2*k6f*F9*F9 + 2*k6b*F10 - (V7*F9)/(K7 + F9)
d/dt(F10) = k6f*F9*F9 - k6b*F10 - k8*F10
d/dt(F11) = k8*F10 - k9f*F11 + k9b*F18*F18
d/dt(F12) = (V12*F11)/(K12 + F11) - k13*F12
d/dt(F13) = k14*F15 - k15*F13
d/dt(F14) = k15*F13 - k16*F14 - k17f*F14*F6 + k17b*F17 + k18*F17 - k19f*F14*F8 + k19b*F16 + k20*F16
d/dt(F15) = k13*F12 - k14*F15
d/dt(F16) = k19f*F14*F8 - k19b*F16 - k20*F16
d/dt(F17) = k17f*F14*F6 - k17b*F17 - k18*F17
d/dt(F18) = 2*k9f*F11 - 2*k9b*F18*F18 - k10*F18
d/dt(F19) = - k11*F19 + k10*F18
d/dt(F20) = - k21f*F20*F6 + k21b*F21 + (V23*F22)/(K23 + F22) - k46f*F20*F8 + k46b*F42
d/dt(F21) = k21f*F20*F6 - k21b*F21 - k22*F21
d/dt(F22) = k22*F21 - (V23*F22)/(K23 + F22) - k25f*F22*F24 + k25b*F26 + (V38*F31*F26)/(K38 + F26) + k47*F42
d/dt(F23) = - k24f*F23*F25 + k24b*F24 + (V38*F31*F26)/(K38 + F26) + (V39*F31*F24)/(K39 + F24)
d/dt(F24) = k24f*F23*F25 - k24b*F24 - k25f*F22*F24 + k25b*F26 - (V39*F31*F24)/(K39 + F24)
d/dt(F25) = - k24f*F23*F25 + k24b*F24 - (V40*F31*F25)/(K40 + F25) + (V41*F37)/(K41 + F37)
d/dt(F26) = k25f*F22*F24 - k25b*F26 - (V38*F31*F26)/(K38 + F26)
d/dt(F27) = - (V26*F26*F27)/(K26 + F27) + (V27*F28)/(K27 + F28)
d/dt(F28) = (V26*F26*F27)/(K26 + F27) - (V27*F28)/(K27 + F28)
d/dt(F29) = - (V28*F28*F29)*(1 + F31/KI28)/(K28 + F29) + (V29*F30)/(K29 + F30)
d/dt(F30) = (V28*F28*F29)*(1 + F31/KI28)/(K28 + F29) - (V29*F30)/(K29 + F30)
d/dt(F31) = (V36*F34*F36)/(K36 + F36) - (V37*F31)/(K37 + F31) - k42*F31
d/dt(F32) = - (V30*F30*F32)/(K30 + F32) + (V31*F33)/(K31 + F33)
d/dt(F33) = (V30*F30*F32)/(K30 + F32) - (V31*F33)/(K31 + F33) - (V32*F30*F33)/(K32 + F33) + (V33*F34)/(K33 + F34)
d/dt(F34) = (V32*F30*F33)/(K32 + F33) - (V33*F34)/(K33 + F34)
d/dt(F35) = - (V34*F34*F35)/(K34 + F35) + (V35*F36)/(K35 + F36) + k44*F39
d/dt(F36) = (V34*F34*F35)/(K34 + F35) - (V35*F36)/(K35 + F36) - (V36*F34*F36)/(K36 + F36) + (V37*F31)/(K37 + F31)
d/dt(F37) = (V38*F31*F26)/(K38 + F26) + (V39*F31*F24)/(K39 + F24) + (V40*F31*F25)/(K40 + F25) - (V41*F37)/(K41 + F37)
d/dt(F38) = k42*F31 - (V43*F38)/(K43 + F38) - k45f*F38*F41 + k45b*F40
d/dt(F39) = (V43*F38)/(K43 + F38) - k44*F39
d/dt(F40) = k45f*F38*F41 - k45b*F40
d/dt(F41) = - k45f*F38*F41 + k45b*F40
d/dt(F42) = k46f*F20*F8 - k46b*F42 - k47*F42

F1(0) = 1000
F2(0) = 0
F3(0) = 500
F4(0) = 0
F5(0) = 50
F6(0) = 0
F7(0) = 300
F8(0) = 0
F9(0) = 0
F10(0) = 0
F11(0) = 0
F12(0) = 0
F13(0) = 0
F14(0) = 0
F15(0) = 0
F16(0) = 0
F17(0) = 0
F18(0) = 0
F19(0) = 0
F20(0) = 100
F21(0) = 0
F22(0) = 0
F23(0) = 50
F24(0) = 0
F25(0) = 50
F26(0) = 0
F27(0) = 50
F28(0) = 0
F29(0) = 50
F30(0) = 0
F31(0) = 0
F32(0) = 100
F33(0) = 0
F34(0) = 0
F35(0) = 100
F36(0) = 0
F37(0) = 0
F38(0) = 0
F39(0) = 0
F40(0) = 0
F41(0) = 50
F42(0) = 0



********** MODEL PARAMETERS
k1f  =  0.25
k1b  =	0.05
k2f  =	0.75
k2b  =	0.05
k3   =  0.75
k4f  =	0.02
k4b  =	0.01
k5   =  0.025
k6f  =	0.025
k6b  =	0.01
V7   =  0.025
K7   =  10
k8   =  0.03
k9f  =	0.03
k9b  =	0.005
k10  = 	0.05
k11  =	0.03
V12  =	2.5
K12  =	100
k13  =	0.01
k14  =	0.01
k15  =	0.01
k16  =	0.01
k17f =	0.2
k17b =	0.02
k18  =	0.55
k19f =	0.05
k19b =	0.01
k20  =	0.75
k21f =	0.75
k21b =	0.01
k22  =	0.025
V23  =	0.75
K23  =	10
k24f =	0.025
k24b =	0.01
k25f =	0.075
k25b =	0.05
V26  =	0.025
K26  =	10
V27  =	0.25
K27  =	8
V28  =	0.025
K28  =	10
KI28 =	9
V29  =	0.25
K29  =	8
V30  =	0.025
K30  =	15
V31  =	0.75
K31  =	15
V32  =	0.025
K32  =	15
V33  =	0.75
K33  =	15
V34  =	0.025
K34  =	15
V35  =	0.5
K35  =	15
V36  =	0.025
K36  =	15
V37  =	0.5
K37  =	15
V38  =	0.025
K38  =	15
V39  =	0.25
K39  =	15
V40  =	0.025
K40  =	15
V41  =	0.025
K41  =	8
k42  =	0.002
V43  =	0.05
K43  =	15
k44  =	0.2
k45f =	0.1
k45b =	0.1
k46f =	0.05
k46b =	0.01
k47  =	0.75

********** MODEL VARIABLES


********** MODEL REACTIONS


********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

